--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/HardwareDiagnostics.framework/HardwareDiagnostics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _HARDWARE_DIAGNOSTICS_LOGGING_CATEGORY, _HARDWARE_DIAGNOSTICS_LOGGING_SUBSYSTEM, _HDBaseDomain,
                          _HDCreateError, _HDDefaultLogHandle, _HDErrorDomain, _HDSimpleDiagnosticAnalysisDataKey,
                          _HDSimpleDiagnosticAnalysisParameterMappingsKey, _HDSimpleDiagnosticExperimentDataKey,
                          _HDSimpleDiagnosticExperimentParameterMappingsKey, _HardwareDiagnosticsVersionNumber,
                          _HardwareDiagnosticsVersionString ]
    objc-classes:       [ _HDAnalysisResult, _HDBound, _HDDescription, _HDDimensionlessUnit, _HDExperimentResult,
                          _HDKeyedObjectParameter, _HDLab, _HDLimit, _HDMeasuredResult, _HDNumberParameter, _HDReport,
                          _HDSimpleDiagnostic, _HDStringParameter ]
...
