--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/iCloudQuotaUI.framework/iCloudQuotaUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _ICQPhotosOptimizeEnable, _iCloudQuotaUIVersionNumber, _iCloudQuotaUIVersionString,
                          _kFractFontSizeAdjustment, _kFractMarginAdjustment, _kSquishedThreshold ]
    objc-classes:       [ _ICQAlertController, _ICQBannerView, _ICQImageButton, _ICQPageView, _ICQServiceView,
                          _ICQUpgradeButton, _ICQUpgradeCloudStorageFlowManager, _ICQUpgradeCompleteView,
                          _ICQUpgradeFlowManager, _ICQUpgradeOfferView, _ICQUpgradeOfferViewController,
                          _ICQUpgradePhotosCloudEnableFlowManager, _ICQUpgradePhotosCloudUpgradeEnableFlowManager,
                          _ICQUpgradePhotosOptimizeEnableFlowManager, _ICQViewController, __ICQTextView,
                          _icqImageAdditionsDummyClass ]
...
