--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/NanoAudioControl.framework/NanoAudioControl
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    objc-classes:       [ _NACAudioRoute, _NACDaemonServer, _NACRoutingController, _NACVolumeController, _NACXPCServer ]
...
