--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport
current-version:       257
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _HTMLError, _HTMLHeight, _HTMLMainContent, _HTMLPageCount, _HTMLResources, _HTMLWidth,
                          _HUPropNmBkgndColor, _HUPropNmFontStyle, _HUPropNmFontWeight, _HUPropValFixed,
                          _OICopyHTMLForOfficeData, _OICopyHTMLFromFileAtURL, _OICopyHTMLThumbnailForOfficeData,
                          _OICopyHTMLThumbnailFromFileAtURL, _OICopyPrecomputedThumbnailDataFromFileAtURLIfPresent,
                          _OIErrorDomain, _OIPreviewProcessWithData, _OIPreviewProcessWithDataAndOptions,
                          _OIPreviewProcessWithURL, _OIPreviewProcessWithURLAndOptions,
                          __Z25setNSStringValueForEDCellP12EDCellHeaderP8NSStringP11EDResources,
                          __Z36EMNumberFormatterSetLocaleForTestingPK10__CFLocale, ___crashreporter_info__,
                          _kOIPreviewOptionsPassphrase ]
    objc-classes:       [ _CMArchiveManager, _CMDictArchiveManager, _CMDrawableStyle, _CMFileManager, _CMLengthProperty,
                          _CMOutlineState, _CMProgressiveArchiveManager, _CMState, _CMStringProperty, _CMStyle,
                          _CMToggleProperty, _EDContentFormat, _EDFont, _EDHyperlink, _EDReference, _EDResources,
                          _EDString, _EDStyle, _EDWorkbook, _EDWorksheet, _EMCellNumberMapper, _EMNumberFormatter,
                          _EMState, _EMWorksheetMapper, _OADCharacterProperties, _OADDrawable, _OADDrawableProperties,
                          _OADHyperlink, _OADImageFill, _OADRegularTextRun, _OITSUColor, _OIXMLElement, _PMTextRunMapper,
                          _WDCharacterRun, _WDDocument, _WDFieldMarker, _WDListDefinition, _WDTable, _WDText,
                          _WMDocumentMapper, _WMParagraphMapper, _WMSectionMapper, _WMState, _WMTableMapper ]
...
