--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DataAccessUI.framework/DataAccessUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _DAAccountDescriptionFromHostname, _DiagnosticsEnabledKey, _kDADiagnosticSaveNotesDelegate ]
    objc-classes:       [ _DADiagnosticsNotesController, _DADiagnosticsNotesPane, _DADiagnosticsPSController,
                          _DASettingsAccountsUIController, _DASettingsDataclassConfigurationViewController ]
    objc-ivars:         [ _DADiagnosticsNotesPane._notesView, _DASettingsAccountsUIController._account ]
...
