--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/XPCKit.framework/XPCKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _XPCSetLogBlocks, __XPCLog, __XPCShouldLog, _kXPCSequenceKey ]
    objc-classes:       [ _XPCClientConnection, _XPCNSClientConnection, _XPCNSRequest, _XPCNSServiceConnection,
                          _XPCNSServiceListener, _XPCRequest, _XPCServiceConnection, _XPCServiceListener ]
...
