--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MarkupUI.framework/MarkupUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _MUAnimationIconImage, _MUAnimationMaskRect, _MUAnimationSourceRect, _MUAnimationTargetRect,
                          _MUDisplayAsFullScreen, _MUEncryptPrivateMetadata, _MUFileDisplayName ]
    objc-classes:       [ _MUCGPDFAnnotationAdaptor, _MUCGPDFNukeAndPaveWriter, _MUImageContentViewController,
                          _MUImageDownsamplingUtilities, _MUPDFContentViewController, _MURemoteViewController,
                          _MarkupViewController ]
...
