--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/FMCoreUI.framework/FMCoreUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _FMShortcutItemIdentifierKey ]
    objc-classes:       [ _FMAccuracyOverlay, _FMAnnotationView, _FMAppShortcutManager, _FMAttributedStringRenderer,
                          _FMAttributedStringRendererOptions, _FMBlurView, _FMBorderedButton, _FMBorderedField,
                          _FMBorderedView, _FMBottomPaneSegue, _FMDistanceBadge, _FMFixedSizeView, _FMHairlineConstraint,
                          _FMHorizontalRule, _FMLeftPaneSegue, _FMMapGestureRecognizer, _FMMapView, _FMObservingCell,
                          _FMPaneSegue, _FMRightPaneSegue, _FMRule, _FMSlidingPaneViewController, _FMTitleView,
                          _FMTitleViewCenteringNavigationBar, _FMTopPaneSegue, _FMVerticalRule, _FMViewController,
                          _FM_Workaround_30408319_Button ]
...
