--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/NewsDaemon.framework/NewsDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _NDAnalyticsMachServiceName, _NDNewsdDataContainerClass, _NDNewsdDataContainerIdentifier,
                          _NDNewsdProcessName, _NDSharedClientLog, _NDSharedServiceLog, _NDTodayMachServiceName,
                          _NewsDaemonVersionNumber, _NewsDaemonVersionString ]
    objc-classes:       [ _NDNewsDaemonContext, _NDNewsServiceConnection, _NDNewsServiceConnectionClientProxy ]
...
