--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MMCSServices.framework/MMCSServices
current-version:       800
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _failReasonStringForMMCSError, _parseMMCSError ]
    objc-classes:       [ _MMCSController, _MMCSGetFile, _MMCSPutFile, _MMCSSimpleFile ]
...
