--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DuetRecommendation.framework/DuetRecommendation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _DuetRecommendationVersionNumber, _DuetRecommendationVersionString ]
    objc-classes:       [ __DRInMemoryTopicInterestModel, __DRPaths, __DRTopicActionEntry, __DRTopicEnumerationQuery,
                          __DRTopicInterestModel, __DRTopicInterestSummary, __DRTopicStatisticsQuery ]
...
