--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CourseKit.framework/CourseKit
current-version:       15
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _CourseKitVersionNumber, _CourseKitVersionString, _kCKCourseURLTemplate,
                          _kCKCourseURLTemplateCourseIDKey, _kCKDatabaseName, _kCKLibraryDocumentsPath,
                          _kCKSystemGroupContainerId, _kCKiTunesUBundleID, _kCKiTunesUMinimumRequiredVersion ]
    objc-classes:       [ _CKCourse, _CKCourseLibrary, _CKImageTransformer, _CKSharedCourse, _CKSharedDatabase ]
...
