--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/PassKitUIFoundation.framework/PassKitUIFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _PKAuthenticatorStateSupportsBiometricEvaluation, _PKMatrixForRotationAroundXAxis,
                          _PKMatrixForRotationAroundYAxis, _PKMatrixIdentity ]
    objc-classes:       [ _PK3DCardView, _PKAuthenticator, _PKAuthenticatorEvaluationContext,
                          _PKAuthenticatorEvaluationRequest, _PKAuthenticatorSharedRootContext, _PKCheckGlyphLayer,
                          _PKFingerprintGlyphView, _PKGlyphView, _PKMotionManager, _PKPaymentRemoteInstrumentThumbnailView,
                          _PKPeerPayment3DTextView, _PKPhoneGlyphLayer, _PKUISpringAnimationFactory ]
...
