--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DAEASOAuthFramework.framework/DAEASOAuthFramework
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    objc-classes:       [ _DAEASOAuthClient, _DAEASOAuthFlowController, _DAEASOAuthIdentity, _DAEASOAuthMigrationRequest,
                          _DAEASOAuthRequest, _DAEASOAuthTokenRefreshResponse, _DAEASOAuthTokenRequest,
                          _DAEASOAuthTokenResponse, _DAEASOAuthWebViewController, _DAEASOpenIDMetadataRequest,
                          _DAEASOpenIDMetadataResponse, _DAExchangeOAuthFlowController, _DAOAuthSafariViewController ]
...
