--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/EmojiFoundation.framework/EmojiFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _EMFEmojiCategoryActivity, _EMFEmojiCategoryFlags, _EMFEmojiCategoryFoodAndDrink,
                          _EMFEmojiCategoryNature, _EMFEmojiCategoryObjects, _EMFEmojiCategoryPeople,
                          _EMFEmojiCategoryPrepopulated, _EMFEmojiCategoryRecents, _EMFEmojiCategorySymbols,
                          _EMFEmojiCategoryTravelAndPlaces, _EMFEmojiPreferencesChangedNotification,
                          _EMFEmojiPreferencesServiceName, _EMFEmojiUsageAdornment, _EMFEmojiUsageKeyboard,
                          _EMFEmojiUsageKeywordMatch, _EMFEmojiUsageLearning, _EMFGetDeviceBuildVersion,
                          _EMFGetDeviceRegionCode ]
    objc-classes:       [ _EMFEmojiCategory, _EMFEmojiLocaleData, _EMFEmojiPreferences, _EMFEmojiPreferencesClient,
                          _EMFEmojiPreferencesService, _EMFEmojiToken, _EMFStringUtilities ]
...
