--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Email.framework/Email
current-version:       3445.0.13
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _EMDirectoryNameMail, _EMVIPsDidChangeNotification, _EMVIPsRemovedKey, _EMVIPsUpdatedKey,
                          _EmailVersionNumber, _EmailVersionString ]
    objc-classes:       [ _EMPersistenceLayoutManager, _EMVIP, _EMVIPManager ]
...
