--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AttentionAwareness.framework/AttentionAwareness
current-version:       34.1.6
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ __AWAttentionServiceEventFilterFactory ]
    objc-classes:       [ _AWAttentionAwarenessClient, _AWAttentionAwarenessConfiguration, _AWAttentionEvent,
                          _AWAttentionLostEvent ]
...
