--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/BatteryCenter.framework/BatteryCenter
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _BCLogDeviceController, _BCLogWidget, _kBCBatteryDeviceB188ProductIdentifier,
                          _kBCBatteryDeviceB222ProductIdentifier ]
    objc-classes:       [ _BCBatteryDevice, _BCBatteryDeviceController, _BCBatteryView ]
...
