--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _ProactiveEventTrackerVersionNumber, _ProactiveEventTrackerVersionString ]
    objc-classes:       [ _PETAggdLoggingOutlet, _PETDeviceInfo, _PETDistributionEventTracker, _PETEventEnumMappedProperty,
                          _PETEventFreeValuedProperty, _PETEventNumericalProperty, _PETEventProperty,
                          _PETEventStringValidator, _PETEventStringValuedProperty, _PETEventTracker,
                          _PETGoalConversionEventTracker, _PETLoggingUtils, _PETScalarEventTracker, _PETStringPairs,
                          _PETTestLoggingOutlet ]
...
