--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ManagedConfigurationUI.framework/ManagedConfigurationUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _MCUIForPairedDevice, _MCUIManagedAppsDidChangeKey, _MCUIManagedBooksDidChangeKey,
                          _MCUIProfileDidChangeNotification, _MCUIProfileListDidChangeKey, _ManagedConfigurationUIVersionNumber,
                          _ManagedConfigurationUIVersionString, __MCTakeMeBackWithSetupController,
                          __MCUIFormattedStringForInteger, __MCUIFormattedStringForUnsignedInteger,
                          _kMCApplicationsChangedNotification, _kMCCertificateDetailsCertificateRefKey,
                          _kMCCertificateDetailsTrustRefKey, _kMCDefaultsTitle, _kMCDefaultsValue, _kMCNanoProfileCountKey,
                          _kMCNanoProfileDomain, _kMCProfileListChangedNotification, _kMCQuestionFieldEmptyNotification,
                          _kMCQuestionFieldNotEmptyNotification, _kMCUIAppSignerApplicationsChangedNotification,
                          _kMCUIConfigurationDetailsModeKey, _kMCUIConfigurationProfileDataToInstallKey,
                          _kMCUIDataManagerUpdatedNotification, _kMCUIMoreDetailsCellSignerCertificate,
                          _kMCUIProfileDisplayNameKey, _kMCUIProfileIdKey, _kMCUIProfileIsNearExpirationKey,
                          _kMCUIProfileOrganizationKey, _kMCUIProvisioningProfileInstallMode,
                          _kMCUIProvisioningProfileToInstallKey, _kMCUIQuestionDefaultText, _kMCUIQuestionIsPassword,
                          _kMCUIQuestionIsRequired, _kMCUIQuestionKeyboardType, _kMCUIQuestionMinimumLength,
                          _kMCUIQuestionPlaceholderText, _kMCUIQuestionTextAboveField, _kMCUIQuestionTextBelowField,
                          _kMCUIQuestionTextCapitalization, _kMISBlacklistedAppName, _kMISBlacklistedCdHash,
                          _kMISBlacklistedHashType, _kPayloadKey, _kProfileKey, _kSignerCertificatesKey ]
    objc-classes:       [ _MCActionButton, _MCAppSignerViewController, _MCCertificateDetailsController,
                          _MCCertificatePickerCell, _MCCertificatePickerController, _MCCertificatePropertiesInfo,
                          _MCCertificateSummaryController, _MCConfigurationDetailsController, _MCDetailsDescriptionTableCell,
                          _MCDetailsDescriptionView, _MCDetailsHeaderCell, _MCDetailsHeaderContentView,
                          _MCInstallProfileQuestionViewController, _MCInstallProfileViewController,
                          _MCInstallationConsentViewController, _MCInstallationWarningCell,
                          _MCInstallationWarningViewController, _MCItemDetail, _MCItemDetailsSummaryCell, _MCItemSummaryCell,
                          _MCKeyValueView, _MCManagedAppDetailsCell, _MCManagedAppDetailsViewController, _MCManagedAppPayload,
                          _MCManagedAppSummaryCell, _MCManagedMediaDetailsCell, _MCManagedMediaDetailsViewController,
                          _MCManagedMediaPayload, _MCManagedMediaSummaryCell, _MCMoreDetailsCell,
                          _MCMoreDetailsCertificateDetailsController, _MCMoreDetailsContentView, _MCMoreDetailsController,
                          _MCMoreDetailsDefaultsCollectionController, _MCMoreDetailsDefaultsDetailsController,
                          _MCNewCertificateDetailsViewController, _MCPINEntryViewController, _MCPayloadDetailsViewController,
                          _MCPayloadInfo, _MCPayloadSection, _MCProfileDetailsCell, _MCProfileDetailsSummaryCell,
                          _MCProfileDetailsViewController, _MCProfileInfoCell, _MCProfileKeyDataCell, _MCProfileKeyValueCell,
                          _MCProfileListController, _MCProfileSummaryCell, _MCProfileViewController,
                          _MCProvisioningProfileDetailsController, _MCQuestionPane, _MCQuestionView, _MCQuestionsController,
                          _MCRemoveProfileViewController, _MCUIAppSigner, _MCUIBundleController, _MCUIDataManager,
                          _MCUIFieldCollection, _MCUIFormatterVendor, _MCUIGradientLabel, _MCUIInfoListCell,
                          _MCUIInfoListController, _MCUIMISDenylistSettingsDetailController, _MCUIMoreDetailsMDMController,
                          _MCUINavigationViewController, _MCUIPayloadUserInputField, _MCUIProfile, _MCUIProvisioningProfile,
                          _MCURLListenerListController ]
    objc-ivars:         [ _MCActionButton._area, _MCActionButton._state, _MCCertificateDetailsController._properties,
                          _MCCertificatePickerCell._expiresByLabel, _MCCertificatePickerCell._expiryDateLabel,
                          _MCCertificatePickerCell._issuedByLabel, _MCCertificatePickerCell._issuerLabel,
                          _MCCertificateSummaryController._backButtonWasHidden, _MCCertificateSummaryController._configBottom,
                          _MCCertificateSummaryController._configHeader, _MCCertificateSummaryController._configMiddle,
                          _MCCertificateSummaryController._displayName, _MCCertificateSummaryController._expiration,
                          _MCCertificateSummaryController._organizationName, _MCCertificateSummaryController._properties,
                          _MCCertificateSummaryController._purpose, _MCCertificateSummaryController._trust,
                          _MCConfigurationDetailsController._actionButtonHidden, _MCConfigurationDetailsController._activeAlert,
                          _MCConfigurationDetailsController._configBottom, _MCConfigurationDetailsController._configHeader,
                          _MCConfigurationDetailsController._configMiddle, _MCConfigurationDetailsController._configurationFlags,
                          _MCConfigurationDetailsController._didAppearBlock,
                          _MCConfigurationDetailsController._initialQuestionsHaveBeenAsked,
                          _MCConfigurationDetailsController._installHasFailed, _MCConfigurationDetailsController._installMode,
                          _MCConfigurationDetailsController._isInteractionDelegate, _MCConfigurationDetailsController._pin,
                          _MCConfigurationDetailsController._processingPayload, _MCConfigurationDetailsController._profileId,
                          _MCConfigurationDetailsController._profileWantsToReEnroll,
                          _MCConfigurationDetailsController._questionsController,
                          _MCConfigurationDetailsController._secondaryProfileReceived,
                          _MCConfigurationDetailsController._userCancelledInstall,
                          _MCConfigurationDetailsController._waitingForMoreInput, _MCDetailsDescriptionTableCell._descView,
                          _MCDetailsDescriptionView._fields, _MCDetailsDescriptionView._idealHeight,
                          _MCDetailsDescriptionView._information, _MCDetailsDescriptionView._labelMaxWidth,
                          _MCDetailsDescriptionView._labels, _MCDetailsDescriptionView._sizes,
                          _MCDetailsDescriptionView._sizesCount, _MCDetailsDescriptionView._usesDynamicAlignment,
                          _MCDetailsHeaderCell._headerView, _MCDetailsHeaderContentView._actionButton,
                          _MCDetailsHeaderContentView._checkmarkView, _MCDetailsHeaderContentView._displayNameLabel,
                          _MCDetailsHeaderContentView._headerDelegate, _MCDetailsHeaderContentView._headerMode,
                          _MCDetailsHeaderContentView._hidesUntrustedLabel, _MCDetailsHeaderContentView._isExpired,
                          _MCDetailsHeaderContentView._isNewPayload, _MCDetailsHeaderContentView._isSigned,
                          _MCDetailsHeaderContentView._isTrusted, _MCDetailsHeaderContentView._organizationNameLabel,
                          _MCDetailsHeaderContentView._trustedLabel, _MCDetailsHeaderContentView._useTrustedNomenclature,
                          _MCInstallProfileQuestionViewController._activeAlert,
                          _MCInstallProfileQuestionViewController._fieldCollection,
                          _MCInstallProfileQuestionViewController._isLastQuestion,
                          _MCInstallProfileQuestionViewController._outDirection,
                          _MCInstallProfileQuestionViewController._previousResponseValue,
                          _MCInstallProfileQuestionViewController._showingKeyboard,
                          _MCInstallProfileQuestionViewController._waitingForPasscodePreflight,
                          _MCInstallProfileViewController._didAppearBlock,
                          _MCInstallProfileViewController._initialQuestionsHaveBeenAsked,
                          _MCInstallProfileViewController._installHasFailed,
                          _MCInstallProfileViewController._isInteractionDelegate, _MCInstallProfileViewController._pin,
                          _MCInstallProfileViewController._processingPayload,
                          _MCInstallProfileViewController._questionsController,
                          _MCInstallProfileViewController._secondaryProfileReceived,
                          _MCInstallProfileViewController._userCancelledInstall,
                          _MCInstallProfileViewController._waitingForMoreInput, _MCMoreDetailsCell._mcContentView,
                          _MCMoreDetailsContentView._subtitle1, _MCMoreDetailsContentView._subtitle2,
                          _MCMoreDetailsContentView._title, _MCMoreDetailsController._iconImage,
                          _MCProvisioningProfileDetailsController._activeAlert,
                          _MCProvisioningProfileDetailsController._configBottom,
                          _MCProvisioningProfileDetailsController._configHeader,
                          _MCProvisioningProfileDetailsController._configMiddle,
                          _MCProvisioningProfileDetailsController._displayName,
                          _MCProvisioningProfileDetailsController._installSucceeded,
                          _MCProvisioningProfileDetailsController._isExpired,
                          _MCProvisioningProfileDetailsController._isInstallMode,
                          _MCProvisioningProfileDetailsController._organizationName,
                          _MCProvisioningProfileDetailsController._profile,
                          _MCProvisioningProfileDetailsController._profileIsSigned, _MCQuestionsController._activeAlert,
                          _MCQuestionsController._delegate, _MCQuestionsController._fieldCollection,
                          _MCQuestionsController._outDirection, _MCQuestionsController._previousResponseValue,
                          _MCQuestionsController._showingKeyboard, _MCQuestionsController._waitingForPasscodePreflight,
                          _MCRemoveProfileViewController._actionButtonHidden, _MCRemoveProfileViewController._activeAlert,
                          _MCRemoveProfileViewController._configurationFlags,
                          _MCRemoveProfileViewController._profileWantsToReEnroll, _MCUIFieldCollection._currentField,
                          _MCUIFieldCollection._currentFieldIndex, _MCUIFieldCollection._currentPayloadIndex,
                          _MCUIFieldCollection._isFinalField, _MCUIFieldCollection._payloadFieldArrays,
                          _MCUIFormatterVendor._numberFormatter, _MCUIGradientLabel._font, _MCUIGradientLabel._gradient,
                          _MCUIGradientLabel._patternColor, _MCUIGradientLabel._text, _MCUIInfoListCell._label,
                          _MCUIInfoListController._continueButtonTitle, _MCUIInfoListController._delegate,
                          _MCUIInfoListController._info, _MCUIInfoListController._navTitle,
                          _MCUIMoreDetailsMDMController._descCell, _MCUIPayloadUserInputField._fieldDictionary,
                          _MCUIPayloadUserInputField._response ]
...
