--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SpotlightUI.framework/SpotlightUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _SPUIPreferencesDomain, _SpotlightScrollSearchResults, _SpotlightShowAndScrollCards,
                          _SpotlightUIVersionNumber, _SpotlightUIVersionString, ___PPTSearchTableDidReceiveResultSections,
                          ___PPTSearchTableReceivedResultsInfo, ___PPTSearchTableWillReceiveResultSections, _suiteName,
                          _zkwExpandedPreference ]
    objc-classes:       [ _SPUIAtomBackgroundView, _SPUIAtomView, _SPUIFeedbackManager, _SPUIHeaderBlurView,
                          _SPUILockScreenFooterView, _SPUINavigationBar, _SPUINavigationController,
                          _SPUINetworkActivityIndicatorController, _SPUIResultViewController,
                          _SPUISearchFirstTimeViewController, _SPUISearchHeader, _SPUISearchModel, _SPUISearchModelGeneral,
                          _SPUISearchModelZKW, _SPUISearchViewController, _SPUITextField ]
    objc-ivars:         [ _SPUISearchModel._updatesDisabled ]
...
