--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SearchToSharePredictions.framework/SearchToSharePredictions
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _SGQPPredictionTypeName, _SGQPPredictionTypesMapping, _SGQPWeightForPredictionType,
                          _SearchToSharePredictionsVersionNumber, _SearchToSharePredictionsVersionString ]
    objc-classes:       [ _SGQPClient, _SGQPFeedbackReport, _SGQPPrediction, _SGQPServerInterfaces ]
...
