--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DocumentManagerUICore.framework/DocumentManagerUICore
current-version:       68.2.6
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _AttrValueString, _DOCBackgroundColorForTagColor, _DOCConstraintWithPriority,
                          _DOCConstraintsToCenterWithSuperview, _DOCConstraintsToResizeViewsWithSuperview,
                          _DOCConstraintsToResizeWithSuperview, _DOCConstraintsToResizeWithSuperviewMargins,
                          _DOCPrimaryColorForTagColor, _DOCShareInfoThumbnailForFPItem, _DOCShareInfoThumbnailSizeForSizeClass,
                          _DOCSkipConstraint, _DOCTagViewCornerRadius, _DocumentManagerUICoreVersionNumber,
                          _DocumentManagerUICoreVersionString, _KindValueString, _presentICloudQuotaUpgradeFlow ]
    objc-classes:       [ _DCDocumentAttributesShareSheetPlugIn, _DOCAddTagView, _DOCAggdReporter, _DOCBaseThumbnail,
                          _DOCByteCountFormatter, _DOCDateFormatter, _DOCDeterminateProgressRingView, _DOCDownloadButton,
                          _DOCDownloadCircleView, _DOCDownloadProgressView, _DOCDownloadSpinningArcView, _DOCDownloadStopView,
                          _DOCFileProviderMonitor, _DOCFittingImageView, _DOCGhostRingView, _DOCIconThumbnail,
                          _DOCIndeterminateProgressRingView, _DOCItemInfoViewController, _DOCItemPathFormatter,
                          _DOCItemThumbnail, _DOCLargeTagView, _DOCProgressView, _DOCShareFPItemLoader, _DOCShareHeaderView,
                          _DOCShareSheetAccessoryViewController, _DOCShareSheetBaseViewController,
                          _DOCShareSheetModifyTagsViewController, _DOCStackedThumbnailView, _DOCTagCheckableDotView,
                          _DOCTagCheckmarkView, _DOCTagColorPicker, _DOCTagDotView, _DOCTagEditorColorPickerCell,
                          _DOCTagEditorTagCell, _DOCTagEditorTextFieldCell, _DOCTagEditorViewController, _DOCTagIconView,
                          _DOCTagView, _DOCTagsCollectionView, _DOCTagsCollectionViewAddTagCell,
                          _DOCTagsCollectionViewTagCell, _DOCTagsLineView, _DOCThumbnailBaseOperation, _DOCThumbnailCache,
                          _DOCThumbnailFittingImageView, _DOCThumbnailFolderIcon, _DOCThumbnailIconKey,
                          _DOCThumbnailIconOperation, _DOCThumbnailItemFolderOperation, _DOCThumbnailItemOperation,
                          _DOCThumbnailKey, _DOCVisualEffectLabel, _PointerKey ]
...
