--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ContactsDonationFeedback.framework/ContactsDonationFeedback
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _ContactsDonationFeedbackVersionNumber, _ContactsDonationFeedbackVersionString, _kCDFErrorDomain,
                          _kCDFInsufficientValuesToHashError, _kCDFMissingIdentifierError, _kCDFUnhandledValueTypeError ]
    objc-classes:       [ _CDFDonationFeedbackStore, _CNDFDonationStringCollector ]
...
