--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
current-version:       238.0.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _LDCreateSystemLexiconCompatibilityVersion, _LDEnumerateAssetDataItems, _kLDAssetTypeDeltaLexicon,
                          _kLDAssetTypeEventDetectionModel, _kLDAssetTypeLanguageIdentificationModel,
                          _kLDAssetTypeLanguageModel, _kLDAssetTypeLexicon, _kLDAssetTypeMorphologicalAnalyzer,
                          _kLDAssetTypeMultilingualModel, _kLDAssetTypeNaturalLanguageSearchModel, _kLDAssetTypePOSTaggingModel,
                          _kLDAssetTypePolarityModel, _kLDAssetTypeProactiveGrammar, _kLDAssetTypeSpellcheckerData,
                          _kLDAssetTypeTokenizationModel, _kLDAssetTypeTransliterationModel ]
...
