--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/iOSScreenSharing.framework/iOSScreenSharing
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _SS_SendStatusBarTapToScreenSharingServer, _iOSScreenSharingVersionNumber,
                          _iOSScreenSharingVersionString ]
    objc-classes:       [ _ViewServiceHelper ]
...
