--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/IMAssistantCore.framework/IMAssistantCore
current-version:       800
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _IMAssistantContinuityChatsKey, _IMAssistantContinuityHandlesKey ]
    objc-classes:       [ _IMAssistantAudioPlayer, _IMAssistantINMessageConverter, _IMAssistantINPersonConverter,
                          _IMAssistantIntentHandler, _IMAssistantMessageAttributeOptions, _IMAssistantMessageHandler,
                          _IMAssistantMessagePlayAudioHandler, _IMAssistantMessageQueryHandler,
                          _IMAssistantMessageReadAttributeSanitizer, _IMAssistantMessageSearchHandler,
                          _IMAssistantMessageSendHandler, _IMAssistantMessageSetAttributeHandler ]
...
