--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Tips.framework/Tips
current-version:       321
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _TPSTipsManagerCollectionIdentifierAppleMusic, _TPSTipsManagerCollectionIdentifierAppleWatch,
                          _TPSTipsManagerCollectionIdentifierHomePod, _TipsVersionNumber, _TipsVersionString ]
    objc-classes:       [ _TPSTipsManager, _TPSWelcomeInformation ]
...
