--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/QueryPredictionInternal.framework/QueryPredictionInternal
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _QueryPredictionInternalVersionNumber, _QueryPredictionInternalVersionString, _kDaySeconds,
                          _kHourSeconds, _kLookupIdentifier, _kQueryDatabaseChangeNotification, _kQueryDeleteDataNotification,
                          _kSafariIdentifier, _kSpotlightIdentifier, _kWeekSeconds, _shortAggdCodeForInteractionType,
                          _shortAggdCodeForReason, _shortAggdCodeForReasonType, _shortAggdCodeForSuggestionType,
                          _stringForInteractionType, _stringForModel, _stringForReason, _stringForReasonType,
                          _stringForSuggestionType ]
    objc-classes:       [ __QPExpertParameters, __QPMetrics, __QPParameters, __QPQueryFilter, __QPQueryRank,
                          __QPQueryRankScore, __QPQueryRanker, __QPQueryRankerConfiguration, __QPQueryRankerParameters,
                          __QPSearchFeedbackListener, __QPSearchFeedbackListenerParameters, __WeightedString ]
...
