--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/RemoteMediaServices.framework/RemoteMediaServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _NSStringFromRMSMessageType, _NSStringFromRMSResponseCode, _RMSControlSessionTimeout,
                          _RMSDiscoverySessionTimeout, _RMSPairingSessionTimeout, _generateRandomPasscode ]
    objc-classes:       [ _RMSControlSession, _RMSDiscoverySession, _RMSIDSServer, _RMSNowPlayingInfo,
                          _RMSPairingRecordStore, _RMSPairingSession, _RMSService ]
...
