--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/InputContext.framework/InputContext
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _InputContextVersionNumber, _InputContextVersionString, __ICMachTimeToNanoseconds,
                          _isEquivalentDictionary ]
    objc-classes:       [ __ICContact, __ICInputContextManager, __ICInternalSource, __ICLexiconManager,
                          __ICNamedEntityStore, __ICNullLexiconManager, __ICNullSource, __ICPEXSource, __ICPredictedItem,
                          __ICPredictionManager, __ICProactiveTrigger, __ICResultCache, __ICSearchContext,
                          __ICTransientLexicon ]
...
