--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _AKAccountNameHeaderKey, _AKAccountNameTypeHeaderKey, _AKActionButtonKey, _AKActionCancel,
                          _AKActionComplete, _AKActionContinue, _AKActionDelete, _AKActionHeaderKey, _AKActionKey,
                          _AKActionRead, _AKActionStartICSC, _AKActionTeardown, _AKActionValidateMK, _AKAltDSID,
                          _AKAltDSIDHeaderKey, _AKAnisetteErrorDomain, _AKAnisetteProvisioningMachService,
                          _AKAppleIDAuthenticationContextReasonKeyUsername, _AKAppleIDAuthenticationErrorDomain,
                          _AKAppleIDAuthenticationMachService, _AKAppleIDEmailsDidChangeNotification,
                          _AKAuthTypeHeaderHSA2Value, _AKAuthTypeHeaderKey, _AKAuthenticationAcceptedTermsKey,
                          _AKAuthenticationAlternateDSIDKey, _AKAuthenticationAuditLoginKey,
                          _AKAuthenticationCircleContinuationContextKey, _AKAuthenticationConfigurationInfoKey,
                          _AKAuthenticationDSIDKey, _AKAuthenticationDidPerformInteractiveAuth,
                          _AKAuthenticationDidShowServerUIKey, _AKAuthenticationDuplexSessionKey, _AKAuthenticationFirstNameKey,
                          _AKAuthenticationIDMSTokenKey, _AKAuthenticationImageURLKey, _AKAuthenticationInternalTokenCK,
                          _AKAuthenticationIsHSA2Key, _AKAuthenticationIsLegacyStudentKey,
                          _AKAuthenticationIsPasscodeResetRequiredKey, _AKAuthenticationIsServerUIRequiredKey,
                          _AKAuthenticationIsUnderageKey, _AKAuthenticationLastNameKey, _AKAuthenticationManagedAppleIDKey,
                          _AKAuthenticationMasterKeyIDKey, _AKAuthenticationNewAppleIDSetupInfoKey,
                          _AKAuthenticationPasswordKey, _AKAuthenticationPasswordResetTokenKey, _AKAuthenticationRawPasswordKey,
                          _AKAuthenticationRememberPasswordKey, _AKAuthenticationSecurityLevelKey,
                          _AKAuthenticationShortLivedTokenKey, _AKAuthenticationUsernameKey,
                          _AKBugCaptureSubTypeInvalidAccountSave, _AKBugCaptureSubTypeInvalidAccountUpdate,
                          _AKBugCaptureSubTypeMissingAccountServices, _AKBugCaptureSubTypePasswordPrompt,
                          _AKBugCaptureSubTypeSettingsRedirect, _AKCircleClientErrorCode, _AKCircleStepKey,
                          _AKContinuationDataHeaderKey, _AKDSIDHeaderKey, _AKEmailVerificationCompletedNotificationKey,
                          _AKErrorMessageKey, _AKErrorStatusCodeKey, _AKExperimentalModeHeaderKey, _AKExtensionItemContextKey,
                          _AKExtensionItemLocationSignInAlertKey, _AKExtensionItemSecondFactorAlertKey,
                          _AKExtensionItemSecondFactorEntryAlertKey, _AKFollowUpActionClear, _AKFollowUpAltDSIDKey,
                          _AKFollowUpPayloadIdentifierKey, _AKFollowUpPushPayloadKey, _AKFollowUpSafariURLKey,
                          _AKFollowUpTeardownSource, _AKFollowUpURLKey, _AKHSA1ConversionSupportHeaderKey,
                          _AKHTTPHeaderClientInfo, _AKHTTPResponseHeaderAnisetteTarget, _AKICSCIntentHeader,
                          _AKICSCMachineIDHeader, _AKICSCPasswordResetTokenHeader, _AKICSCResponseActionKey,
                          _AKICSCResponseActionStartAccountRecovery, _AKICSCResponseActionTryAgain, _AKICSCResponseAppleIdKey,
                          _AKICSCResponseErrorCodeKey, _AKICSCResponseErrorMessageKey, _AKICSCResponseStatusFailure,
                          _AKICSCResponseStatusKey, _AKICSCResponseStatusSuccess, _AKIdmsDataKey, _AKInternalBuildHeaderKey,
                          _AKLoginCodeNotificationCreate, _AKPETHeaderKey, _AKPakeDataKey, _AKPasscodeIndicatorKey,
                          _AKPhoneNumberAccountType, _AKPropertyLegacyDSIDKey, _AKPropertyPersonIDKey,
                          _AKRecoveryIdentityTokenHeader, _AKRecoveryKeySupportHeaderKey, _AKRecoveryMKValidationTokenHeader,
                          _AKRecoveryPasswordEquivTokenHeader, _AKRecoveryURLResponseKey, _AKRecoveryUsernameRequestParameter,
                          _AKRequestAuthTypeHeaderKey, _AKRequestBodyFollowupKey, _AKRequestBodyKey, _AKRequestHeadersKey,
                          _AKSecurityLevel, _AKServiceNameAppStore, _AKServiceNameFaceTime, _AKServiceNameGameCenter,
                          _AKServiceNameiCloud, _AKServiceNameiMessage, _AKServiceNameiTunesStore,
                          _AKSignInStringFromServiceType, _AKStringFromServiceType, _AKTransactionId, _AKTrueValue,
                          _AKUnregisterAllAppleIDs, _AKUserInfoChangedAltDSIDKey, _AKUserInfoChangedNotification,
                          _AKUserInfoChangedSecurityLevelKey, _AKUserNotificationResponseAction, _AuthKitVersionNumber,
                          _AuthKitVersionString, __AKAppleIDLoginCodeKey, __AKAppleIDLoginCodeWasEnteredNotification,
                          __AKICSCIdentityTokenHeader, __AKICSCPasswordEquivTokenHeaderKey, __AKICSCURLResponseKey,
                          __AKLogSystem, __AKSignpostCreate, __AKSignpostGetNanoseconds, __AKSignpostLogSystem,
                          __AKTrafficLogSubsystem ]
    objc-classes:       [ _AKAbsintheSigner, _AKAccountManager, _AKAccountRecoveryContext, _AKAnisetteData,
                          _AKAnisetteProvisioningController, _AKAnisetteProvisioningDaemonInterface,
                          _AKAppleIDAuthenticationClientInterface, _AKAppleIDAuthenticationContext,
                          _AKAppleIDAuthenticationController, _AKAppleIDAuthenticationDaemonInterface,
                          _AKAppleIDServerResourceLoadDelegate, _AKAppleIDSession, _AKAutoBugCapture, _AKCDPFactory,
                          _AKCertificatePinning, _AKCircleRequestContext, _AKCircleRequestPayload, _AKConfiguration,
                          _AKDevice, _AKDeviceListRequestContext, _AKFollowUpFactoryImpl, _AKFollowUpProviderImpl,
                          _AKFollowUpTearDownContext, _AKMasterToken, _AKNativeAccountRecoveryController, _AKRemoteDevice,
                          _AKToken, _AKURLBag, _AKURLDataTask, _AKURLSession, _AKUsernameFormatter,
                          __AKAppleIDAuthenticationContextManager ]
    objc-ivars:         [ _AKAppleIDAuthenticationContext._cdpUiProvider, _AKToken._expirationDate ]
...
