--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/NanoAppRegistry.framework/NanoAppRegistry
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _NARApplicationsChangedNotification, _NARItemNameKey, _NARSyncedInfoPlistKeys,
                          _NARSyncedLocalizedInfoPlistKeys, _NARSyncediTunesPlistKeys, _NARVendorNameKey,
                          _NARWorkspaceServiceInterface, _nar_sync_log, _nar_workspace_log ]
    objc-classes:       [ _NARApplication, _NARApplicationState, _NARApplicationWorkspace, _NARGlance, _NARWorkspaceInfo ]
...
