--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ClockKitUI.framework/ClockKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _CLKUIAssetCatalogImageNamed, _CLKUIImageNamed, _CLKUIImageNamedFromBundle, _CLKUILocalizedString,
                          _CLKUIMetalIsSupported, _CLKUIShaderDummyGreenName, _CLKUIShaderDummyRedName,
                          _CLKUIShaderFacetedName, _CLKUIShaderRadialName, _CLKUIShaderRosetteName,
                          _CLKUITimeLabelOptionHideSubstringFromSeparator, _CLKUITimeLabelOptionHideSubstringToSeparator,
                          _ClockKitUIVersionNumber, _ClockKitUIVersionString, __CLKUICheckGLError,
                          __ImageWithAnnotatedNameInBundle, __SharedQuadVertexFunction, _startAndEndOfDayForDateInTimeZone ]
    objc-classes:       [ _CLKUIAlmanacTransitInfo, _CLKUIChronoButton, _CLKUIGLProgram, _CLKUIGLQuad, _CLKUIGLQuadRenderer,
                          _CLKUIGLQuadView, _CLKUIGLResourceManager, _CLKUIGLTexture, _CLKUIMetalQuad,
                          _CLKUIMetalQuadRenderer, _CLKUIMetalQuadView, _CLKUIMetalResourceManager, _CLKUIMetalTexture,
                          _CLKUIMmapFile, _CLKUIQuad, _CLKUIQuadView, _CLKUIQuadViewDisplayLink, _CLKUIResourceManager,
                          _CLKUIResourceProvider, _CLKUIShader, _CLKUITexture, _CLKUITextureBacking, _CLKUITimeLabel,
                          _CLKUITimeLabelStyle, _CLKUIWheelsOfTimeButton, __CLKUIBasicTimeLabelManager,
                          __CLKUIBlinkingTimeLabelManager ]
    objc-ivars:         [ _CLKUIQuadViewDisplayLink._displayLink, _CLKUIQuadViewDisplayLink._quadView ]
...
