--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/LimitAdTracking.framework/LimitAdTracking
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _ADTrackingOptOutMachServiceName, _LimitAdTrackingVersionNumber, _LimitAdTrackingVersionString ]
    objc-classes:       [ _ADOptInStatusClient ]
...
