--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AppStoreDaemon.framework/AppStoreDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _ASDDebugFileLevel, _ASDDebugLevel, _ASDDebugLog, _ASDDebugLogV, _ASDDebugSetFileLoggingOptions,
                          _ASDError, _ASDErrorBySettingUserInfoValue, _ASDErrorDomain, _ASDErrorIsEqual,
                          _ASDErrorIsNilReturn, _ASDErrorWithUnderlyingError, _ASDErrorWithUnderlyingErrorAndInfo,
                          _ASDIAPInfoAccountIdCodingKey, _ASDIAPInfoAdamIdCodingKey, _ASDIAPInfoAppAdamIdCodingKey,
                          _ASDIAPInfoExpirationTimestampCodingKey, _ASDIAPInfoLastModifiedTimestampCodingKey,
                          _ASDIAPInfoPurchaseTimestampCodingKey, _ASDIAPInfoRequestOptionsAdamIdsCodingKey,
                          _ASDIAPInfoResponseIAPsCodingKey, _ASDIAPInfoTypeCodingKey, _ASDLogCategoryDaemon,
                          _ASDLogCategoryDaemonOversize, _ASDLogCategoryFramework, _ASDLogSubsystemDefault,
                          _ASDLookupPropertyBundleIdentifier, _ASDLookupPropertyBuyParams, _ASDLookupPropertyContentRating,
                          _ASDLookupPropertyDisplayVersion, _ASDLookupPropertyExternalVersionIdentifier,
                          _ASDLookupPropertyFileSize, _ASDLookupPropertyItemIdentifier, _ASDLookupPropertyReleaseDate,
                          _ASDPurchaseBuyParameterVendorID, _ASDSoftwareUpdateHistoryInterval,
                          _ASDSoftwareUpdatesStoreDidChangeNotification, _ASDStoreItemMetadataPropertyBundleIdentifier,
                          _ASDStoreItemMetadataPropertyItemIdentifier, _AppStoreDaemonVersionNumber,
                          _AppStoreDaemonVersionString, _kASDUserDefaultsIdentifier, _kLSCanMapDatabaseEntitlement ]
    objc-classes:       [ _ASDApplicationMetadata, _ASDApplicationProgress, _ASDApplicationProgressObserver, _ASDBaseClient,
                          _ASDCheckQueueRequest, _ASDCheckQueueRequestOptions, _ASDClaimApplicationsRequest,
                          _ASDClaimApplicationsRequestOptions, _ASDCoding, _ASDCompleteCoordinatorsRequest,
                          _ASDCreatePlaceholdersRequest, _ASDCreatePlaceholdersRequestOptions, _ASDDownloadQueueRequestOptions,
                          _ASDEphemeralRequest, _ASDGatherLogsRequest, _ASDGatherLogsRequestOptions, _ASDIAPInfo,
                          _ASDIAPInfoRequest, _ASDIAPInfoRequestOptions, _ASDIAPInfoResponse, _ASDIAPInfoUpdateRequest,
                          _ASDInstallManifestRequest, _ASDInstallManifestRequestOptions, _ASDInstallManifestRequestResponse,
                          _ASDJob, _ASDJobActivity, _ASDJobAsset, _ASDJobManager, _ASDJobManagerOptions, _ASDJobManifest,
                          _ASDJobOptions, _ASDJobResult, _ASDJobSchedulerJobMetadata, _ASDJobSchedulerRequest,
                          _ASDJobSchedulerRequestOptions, _ASDJobSchedulerResponse, _ASDLogConfig, _ASDLogFileOptions,
                          _ASDManagedApplicationRequest, _ASDManagedApplicationRequestOptions, _ASDMigrationRequest,
                          _ASDMigrationRequestOptions, _ASDMutableLogConfig, _ASDPersistentRequest, _ASDPostBulletinRequest,
                          _ASDPostBulletinRequestOptions, _ASDProgressMonitor, _ASDPurchase, _ASDPurchaseRequest,
                          _ASDPurchaseRequestOptions, _ASDPurchaseResponse, _ASDPurchaseResponseItem, _ASDPurgeAppsRequest,
                          _ASDPurgeAppsRequestOptions, _ASDPurgeAppsResponse, _ASDPurgeableApp, _ASDPurgeableAppRequest,
                          _ASDPurgeableAppRequestOptions, _ASDPurgeableAppResponse, _ASDPushCacheDeleteUpdateRequest,
                          _ASDRegisterListenerOptions, _ASDRepairApplicationRequest, _ASDRepairApplicationRequestOptions,
                          _ASDRequest, _ASDRequestBroker, _ASDRequestOptions, _ASDRequestResponse,
                          _ASDRestoreApplicationsRequest, _ASDRestoreApplicationsRequestOptions,
                          _ASDRestoreApplicationsRequestResponse, _ASDRestoreDemotedApplicationsRequest,
                          _ASDRestoreDemotedApplicationsRequestOptions, _ASDRollableLog, _ASDSoftwareUpdate,
                          _ASDSoftwareUpdatesStore, _ASDStoreItemMetadata, _ASDSystemAppRequest ]
    objc-ivars:         [ _ASDLogFileOptions._directoryPath, _ASDLogFileOptions._fileName,
                          _ASDLogFileOptions._maxNumberOfLogFiles, _ASDLogFileOptions._maxSizeInBytes,
                          _ASDRollableLog._dispatchQueue, _ASDRollableLog._fileHandle, _ASDRollableLog._fileObserverSource,
                          _ASDRollableLog._lastFileStatTime, _ASDRollableLog._options ]
...
