--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AudioServerApplication.framework/AudioServerApplication
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    objc-classes:       [ _ASAAudioDevice, _ASAAudioFormat, _ASABooleanControl, _ASABox, _ASAClockDevice, _ASAControl,
                          _ASACoreAudio, _ASALevelControl, _ASAObject, _ASAPlaythrough, _ASAPlugin, _ASASelectorControl,
                          _ASAStream ]
...
