--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SetupAssistantUI.framework/SetupAssistantUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _BFFCountryScanCompletedNotification, _BFFFlowSkipIdentifierAppleID, _BFFFlowSkipIdentifierApplePay,
                          _BFFFlowSkipIdentifierMetaOnBoarding, _BFFFlowSkipIdentifierPasscode, _BFFFlowSkipIdentifierSiri,
                          _BFFFlowSkipIdentifierTouchID, _BFFRoundRectToPixel, _SetupIsInternalInstall,
                          __BFFCGFloatByDeviceHeight, __BFFHeaderTextStyle, __BFFHeightByDeviceSize, __BFFWidthByDeviceSize,
                          _isDeviceXL, _lf_post ]
    objc-classes:       [ _BFFAboutTextViewController, _BFFAboutViewController, _BFFAssistantOptInUtilities, _BFFCapabilities,
                          _BFFComplexPasscodeInputView, _BFFFinishSetupOnBoardingController, _BFFFinishSetupViewController,
                          _BFFFlowSkipController, _BFFLinkLabelFooterView, _BFFLocaleDataSource, _BFFLocationController,
                          _BFFNavigationController, _BFFOnBoardingAssetManager, _BFFOnBoardingSplashController,
                          _BFFPaneHeaderView, _BFFPaneHeaderView_RemoteUI, _BFFPasscodeCreationManager, _BFFPasscodeInputView,
                          _BFFPasscodeView, _BFFPasscodeViewController, _BFFSimplePasscodeInputView, _BFFSplashController,
                          _BFFStackedIconTextList, _BFFStyle, _BFFSubtitleButtonView, _BFFTitleView, _BFFWindow ]
    objc-ivars:         [ _BFFLocationController._aliasDict, _BFFLocationController._guessedCountries,
                          _BFFLocationController._guessedCountryFromTelephony, _BFFLocationController._validCountries,
                          _BFFLocationController.fWifiDevice, _BFFLocationController.fWifiManager ]
...
