--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/Cards.framework/Cards
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _CRContextCards, _CRErrorCodeGetName, _CRErrorDomain, _CRJSContextErrorDomain,
                          _CRJSObjectBackingObjectPropertyName, _CRLogContextCards, _CRLogInitIfNeeded, _CRLoggingSubsystem,
                          _CardsVersionNumber, _CardsVersionString ]
    objc-classes:       [ _CRBasicAsyncCardReceiptFeedback, _CRBasicAsyncCardRequestFeedback, _CRBasicCard,
                          _CRBasicCardSection, _CRBasicCardSectionViewAppearanceFeedback,
                          _CRBasicCardSectionViewDisappearanceFeedback, _CRBasicPayloadCommand, _CRCardMocks, _CRError,
                          _CRJSContext, _CRJSObject, _CRMockAsyncCard, _CRNextCardCommand, _CRPBSerialization,
                          _CRPunchoutCommand, _CRSFCardLoader, _CRSFCardSectionUtilities ]
...
