--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SyncedDefaults.framework/SyncedDefaults
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _LoggingSubsystem, _SYDGetDefaultLog, _SYDGetSchedulerLog, _SYDGetTraceLog,
                          _SYDRemotePreferencesSourceConfigurationDidChangeNotification,
                          _SYDRemotePreferencesSourceDidChangeNotification ]
    objc-classes:       [ _SYDRemotePreferencesSource ]
...
