--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/BookLibrary.framework/BookLibrary
current-version:       98.2
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _BLAssertionFailed, _BLBookCacheDeleteLog, _BLBookInstallLog, _BLBookTypeFromPathExtension,
                          _BLDaemonLog, _BLDefaultLog, _BLDownloadQueueDownloadCompleteNotification,
                          _BLDownloadQueueDownloadFailedNotification, _BLDownloadQueueDownloadProgressNotification,
                          _BLDownloadQueuePropertyArtistName, _BLDownloadQueuePropertyDownloadIdentifier,
                          _BLDownloadQueuePropertyDownloadPhase, _BLDownloadQueuePropertyGenre,
                          _BLDownloadQueuePropertyIsPurchase, _BLDownloadQueuePropertyIsRestore,
                          _BLDownloadQueuePropertyIsSample, _BLDownloadQueuePropertyKind, _BLDownloadQueuePropertyPermLink,
                          _BLDownloadQueuePropertyPersistentIdentifier, _BLDownloadQueuePropertyPurchaseDate,
                          _BLDownloadQueuePropertyStoreAccountIdentifier, _BLDownloadQueuePropertyStoreItemIdentifier,
                          _BLDownloadQueuePropertySubTitle, _BLDownloadQueuePropertyThumbnailImageURL,
                          _BLDownloadQueuePropertyTitle, _BLDynamicCast, _BLError, _BLErrorDomain,
                          _BLErrorUserInfoKeyMessage, _BLErrorUserInfoKeyTitle, _BLErrorUserInfoKeyUnderlyingErrorDescription,
                          _BLErrorWithDomain, _BLErrorWithUserInfo, _BLGetUnsignedLongLongFromValue,
                          _BLLibraryErrorAssetIDKey, _BLLibraryErrorDomain, _BLLibraryErrorIdentifierKey,
                          _BLLibraryErrorPermlinkKey, _BLPathExtensionFromBookType, _BLServiceDatabaseManagerLog,
                          _BLServiceDownloadFilesystemLog, _BLServiceDownloadManagerLog, _BLServiceDownloadPipelineLog,
                          _BLServiceDownloadQueueLog, _BLServiceDownloadStreamingZipLog, _BLServiceLog, _BLServiceProxyLog,
                          _BLServicePurchaseManagerLog, _BLUnknownDownloadError, _BLUtilitiesLog, _BOOK_PRODUCER,
                          _BookLibraryVersionNumber, _BookLibraryVersionString, _CONTRIBUTOR_ELEMENT, _DC_TERMS_NAMESPACE,
                          _IDENTIFIER_ELEMENT, _ID_ATTR, _IMStreamingHashStringWithFilePath,
                          _IMStreamingHashStringWithFilePathSync, _IMStreamingHashWithFilePath,
                          _IMStreamingHashWithFilePathSync, _METADATA_ELEMENT, _STORE_ID_KEY, _SortWeightForDate,
                          _UNIQUE_IDENTIFIER_ATTR, _deleteItemAtURLCoordinated, _kBooksPlistName, _kEduCloudAlbumKey,
                          _kEduCloudAssetIDKey, _kEduCloudAuthorKey, _kEduCloudCoverImagePath, _kEduCloudFeedURLKey,
                          _kEduCloudFileURLKey, _kEduCloudFolderNameKey, _kEduCloudITunesUKey, _kEduCloudIdentifierKey,
                          _kEduCloudLastUserAccessDateKey, _kEduCloudLegacyUniqueIdentifierKey, _kEduCloudPermlinkKey,
                          _kEduCloudPersistentIdentifierKey, _kEduCloudPublicationVersionKey, _kEduCloudPublisherIdentifierKey,
                          _kEduCloudPurgePriorityKey, _kEduCloudSampleKey, _kEduCloudStoreIdentifierKey,
                          _kEduCloudTemporaryIdentifierKey, _kEduCloudTitleKey, _kEduCloudTypeKey,
                          _kIMLibraryPlistArtworkName, _kIMLibraryPlistMetadataName, _kManagedBooksPlistName,
                          _kPlistMaxLockAttempts, _kPlistWriteRetrySleepMicroseconds, _kProofingPlistFilename,
                          _kPurchasedBooksPlistName, _kSampleBooksPlistName, _kSharedBooksPlistName,
                          _kStashedSamplesPlistName ]
    objc-classes:       [ _BLAssertionHandler, _BLBookItem, _BLDownload, _BLDownloadQueue, _BLDownloadStatus,
                          _BLEduCloudContainer, _BLLibrary, _BLLibraryUtility, _BLServiceProxy, _IMLibraryPlist,
                          _IMLockFile ]
    objc-ivars:         [ _IMLockFile._fd, _IMLockFile._locked ]
...
