--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/KeyboardArbiter.framework/KeyboardArbiter
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ __UIArbiterLog, __UIKeyboardArbiter_ForSpringBoard_WorkspaceIdentifier,
                          __UIKeyboardArbiter_SceneIdentifier ]
    objc-classes:       [ __UIKeyboardArbiter, __UIKeyboardArbiter_ForSpringBoard ]
...
