--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/VideoSubscriberAccountUI.framework/VideoSubscriberAccountUI
current-version:       212.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _VSAlertForError, _VSAppSettingsFacadeAppsDidChangeNotification, _VSIconForBundleWithIdentifier ]
    objc-classes:       [ _VSAppDescriptionFetchOperation, _VSAppSettingsFacade, _VSAppSettingsViewModel, _VSBindableSwitch,
                          _VSErrorViewController, _VSFontCenter, _VSIdentityProviderFetchAllOperation,
                          _VSIdentityProviderFetchOperation, _VSIdentityProviderFilter, _VSIdentityProviderRequest,
                          _VSIdentityProviderRequestManager, _VSIdentityProviderViewController, _VSImageLoadOperation,
                          _VSMultilineButton, _VSSetupFlowController, _VSSupportedAppsViewController,
                          _VSTintedBackgroundButton, _VSTopShelfPurgingAccountStore, _VSViewControllerFactory ]
...
