--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DistributedEvaluation.framework/DistributedEvaluation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _AddErrorToDictionary, _DESAggregatorLogEvaluation, _DESAggregatorLogRecording,
                          _DESApplyAsynchronousSequence, _DESDiagnosticsSubmissionAllowed, _DESGetDeviceClass,
                          _DESGetDeviceType, _DESGetOSVersion, _DESIsInternalInstall, _DESServiceAvailable,
                          _DESServiceGetXPCInterface, _DistributedEvaluationVersionNumber, _DistributedEvaluationVersionString,
                          __DESIsHorseman, _kDESDistributedEvaluationErrorDomain ]
    objc-classes:       [ _DESEvaluationSession, _DESJSONPredicate, _DESRecordStore ]
...
