--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ToneKit.framework/ToneKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _TKDisplayLinkManagerDefaultFrameInterval, _TKFloatCeilForScale, _TKFloatEqualToFloat,
                          _TKFloatFloorForScale, _TKFloatGetSafeScaleForValue, _TKFloatGreaterThanOrEqualToFloat,
                          _TKFloatLessThanOrEqualToFloat, _TKFloatRoundForScale, _TKPointGetDistanceToPoint ]
    objc-classes:       [ _TKDisplayLinkManager, _TKDisplayLinkManagerObserver, _TKDownloadIndicatorView,
                          _TKLabelContainerView, _TKPickerDividerItem, _TKPickerDividerTableViewCell, _TKPickerItem,
                          _TKPickerRowItem, _TKPickerSectionItem, _TKPickerSelectableItem, _TKPickerTableViewCell,
                          _TKStyleProvider, _TKToneClassicsPickerItem, _TKToneClassicsTableViewController,
                          _TKTonePickerController, _TKTonePickerItem, _TKTonePickerSectionItem, _TKTonePickerTableView,
                          _TKTonePickerTableViewCellLayoutManager, _TKTonePickerViewController, _TKVibrationInterfaceUtilities,
                          _TKVibrationPickerTableViewCell, _TKVibrationPickerViewController,
                          _TKVibrationRecorderContentViewController, _TKVibrationRecorderProgressDotImageView,
                          _TKVibrationRecorderProgressView, _TKVibrationRecorderRippleRingLayer,
                          _TKVibrationRecorderRippleTouchContext, _TKVibrationRecorderRippleView,
                          _TKVibrationRecorderTouchSurface, _TKVibrationRecorderTouchSurfaceRecordedDataWrapper,
                          _TKVibrationRecorderView, _TKVibrationRecorderViewController, _TKVibratorController ]
...
