--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/FMFUI.framework/FMFUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _ActiveDeviceLinkDetailsKey, _ActiveDeviceLinkNameKey, _PSFollowerDetailsTitleTextColorKey ]
    objc-classes:       [ _ActiveDeviceLinkCell, _FMFActiveDeviceSelectionViewController, _FMFLocationSharingViewController,
                          _FMFMapViewController, _FollowerDetailsLinkCell ]
...
