--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AccessoryBLEPairing.framework/AccessoryBLEPairing
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _ACCBLEPairingAccFwVer, _ACCBLEPairingAccHwVer, _ACCBLEPairingAccManufacturer,
                          _ACCBLEPairingAccModel, _ACCBLEPairingAccName, _ACCBLEPairingAccSerialNum,
                          _ACCBLEPairingConnectionIDKey, _ACCBLEPairingDidConnectKey, _ACCBLEPairingDidDisconnectKey,
                          _ACCBLEPairingDidSendPairDataKey, _ACCBLEPairingDidSendPairInfoKey, _ACCBLEPairingDidUpdateStateKey,
                          _ACCBLEPairingIsSupported, _ACCBLEPairingLaunchNotification, _ACCBLEPairingPairDataKey,
                          _ACCBLEPairingPairInfoArrayKey, _ACCBLEPairingPairModeKey, _ACCBLEPairingPairStateKey,
                          _ACCBLEPairingRadioStateKey, _ACCBLEPairingTypesSupportedKey, _ACCBLEPairingUUIDKey,
                          _AccessoryBLEPairingVersionNumber, _AccessoryBLEPairingVersionString ]
    objc-classes:       [ _ACCBLEPairingAccessory, _ACCBLEPairingProvider ]
...
