--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MailSupport.framework/MailSupport
current-version:       3445.0.13
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _AWDMailCannotGetMailErrorReportReadFrom, _AWDMailComposeAttachmentReportReadFrom,
                          _AWDMailErrorReadFrom, _AWDMailMessageBodyReadFrom, _AWDMailMessageDisplayErrorReportReadFrom,
                          _AWDMailMessageLoadingReportReadFrom, _AWDMailMessageReadFrom,
                          _AWDMailNetworkDiagnosticsReportReadFrom, _AWDMailSearchEngagementReadFrom,
                          _AWDMailSearchSessionReportReadFrom, _AWDMailUserEngagementReadFrom,
                          _AWDMailUserSuggestionsEngagmentReadFrom, _AWDMailboxTypeFromECMailbox, _MSLogSubsystem,
                          _MSMailAccountStatisticsKindAOL, _MSMailAccountStatisticsKindExchange,
                          _MSMailAccountStatisticsKindGmail, _MSMailAccountStatisticsKindHotmail,
                          _MSMailAccountStatisticsKindICloud, _MSMailAccountStatisticsKindIMAP,
                          _MSMailAccountStatisticsKindNetease, _MSMailAccountStatisticsKindPOP, _MSMailAccountStatisticsKindQQ,
                          _MSMailAccountStatisticsKindYahoo, _MSRoundUnsignedInteger, _MailSupportVersionNumber,
                          _MailSupportVersionString ]
    objc-classes:       [ _AWDMailCannotGetMailErrorReport, _AWDMailComposeAttachmentReport, _AWDMailError, _AWDMailMessage,
                          _AWDMailMessageBody, _AWDMailMessageDisplayErrorReport, _AWDMailMessageLoadingReport,
                          _AWDMailNetworkDiagnosticsReport, _AWDMailSearchEngagement, _AWDMailSearchSessionReport,
                          _AWDMailUserEngagement, _AWDMailUserSuggestionsEngagment, _MSAccountToEmailProvider,
                          _MSComposeAttachmentAnalyticController, _MSDiagnosticManager, _MSFileCompression,
                          _MSMessageLoadingAnalyticController, _MSPrivacy, _MSRadarInteraction, _MSRadarURLBuilder,
                          _MSSearchSessionController ]
    objc-ivars:         [ _AWDMailCannotGetMailErrorReport._has, _AWDMailCannotGetMailErrorReport._hostname,
                          _AWDMailCannotGetMailErrorReport._mailError, _AWDMailCannotGetMailErrorReport._protocol,
                          _AWDMailCannotGetMailErrorReport._provider, _AWDMailCannotGetMailErrorReport._serverInfo,
                          _AWDMailCannotGetMailErrorReport._timestamp, _AWDMailComposeAttachmentReport._drawingInsertCount,
                          _AWDMailComposeAttachmentReport._drawingSentCount, _AWDMailComposeAttachmentReport._has,
                          _AWDMailComposeAttachmentReport._messageSent, _AWDMailComposeAttachmentReport._timestamp,
                          _AWDMailError._errorCode, _AWDMailError._genericErrorCode, _AWDMailError._has,
                          _AWDMailMessage._body, _AWDMailMessage._messageId, _AWDMailMessageBody._has,
                          _AWDMailMessageBody._mimeSubtype, _AWDMailMessageBody._mimeType, _AWDMailMessageBody._totalTextSize,
                          _AWDMailMessageDisplayErrorReport._has, _AWDMailMessageDisplayErrorReport._loadingError,
                          _AWDMailMessageDisplayErrorReport._message, _AWDMailMessageDisplayErrorReport._mimeError,
                          _AWDMailMessageDisplayErrorReport._timestamp, _AWDMailMessageLoadingReport._has,
                          _AWDMailMessageLoadingReport._message,
                          _AWDMailMessageLoadingReport._timeLoadingSpinnerIsVisibleInSeconds,
                          _AWDMailMessageLoadingReport._timestamp, _AWDMailNetworkDiagnosticsReport._cellData,
                          _AWDMailNetworkDiagnosticsReport._dataIndicator, _AWDMailNetworkDiagnosticsReport._dataInterface,
                          _AWDMailNetworkDiagnosticsReport._dnsEnabled, _AWDMailNetworkDiagnosticsReport._has,
                          _AWDMailNetworkDiagnosticsReport._numActiveCalls,
                          _AWDMailNetworkDiagnosticsReport._numBackgroundWifiClients,
                          _AWDMailNetworkDiagnosticsReport._reachabilityFlags, _AWDMailNetworkDiagnosticsReport._roamingAllowed,
                          _AWDMailNetworkDiagnosticsReport._timestamp, _AWDMailNetworkDiagnosticsReport._wifiEnabled,
                          _AWDMailSearchEngagement._atoms, _AWDMailSearchEngagement._engagements, _AWDMailSearchEngagement._has,
                          _AWDMailSearchEngagement._numSearchResults, _AWDMailSearchEngagement._searchScope,
                          _AWDMailSearchEngagement._suggestionsEngagement, _AWDMailSearchSessionReport._emailProvider,
                          _AWDMailSearchSessionReport._engagements, _AWDMailSearchSessionReport._has,
                          _AWDMailSearchSessionReport._messagesLeftToIndex, _AWDMailSearchSessionReport._percentOfMessagesIndexed,
                          _AWDMailSearchSessionReport._timestamp, _AWDMailUserEngagement._has,
                          _AWDMailUserEngagement._isTopHitMessage, _AWDMailUserEngagement._mailboxType,
                          _AWDMailUserEngagement._messageAgeInWeeks, _AWDMailUserEngagement._topHitIndexInSpotlightList,
                          _AWDMailUserEngagement._topHitIndexInTopHitsList, _AWDMailUserEngagement._type,
                          _AWDMailUserSuggestionsEngagment._has, _AWDMailUserSuggestionsEngagment._searchTermLength,
                          _AWDMailUserSuggestionsEngagment._topHitsPresent, _AWDMailUserSuggestionsEngagment._userSelectedTopHit ]
...
