--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/iAdDeveloper.framework/iAdDeveloper
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ __ADFSEventsCallback, _kADCreativeTypeAudio, _kADCreativeTypeDouble, _kADCreativeTypeFlexible,
                          _kADCreativeTypeFullscreen, _kADCreativeTypeLarge, _kADCreativeTypeMediumRectangle,
                          _kADCreativeTypeNative, _kADCreativeTypePreroll, _kADCreativeTypeSeminative,
                          _kADCreativeTypeStandard, _kADCreativeTypeVideo ]
    objc-classes:       [ _ADEmbeddedAdServer, _HTSHTTPMessage, _HTSHTTPMessageRequest, _HTSHTTPMessageResponse,
                          _HTSHTTPServer, _HTSHTTPServerConnection ]
...
