--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/BridgePreferences.framework/BridgePreferences
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _BPSAboutTextViewParagraphHeaderKey, _BPSAboutTextViewParagraphTextKey, _BPSAccessoryColor,
                          _BPSAccessoryHighlightColor, _BPSActivationLockCapabilityKey, _BPSAdvancedWorkoutMetricsCapabilityKey,
                          _BPSAlarmsSyncingCapabilityKey, _BPSAlertGroupID, _BPSAppStickinessBehaviorCapabilityKey,
                          _BPSApplyStyleToNavBar, _BPSApplyStyleToNavBarOptions, _BPSApplyStyleToToolbar,
                          _BPSAutoMusicWorkoutCapabilityKey, _BPSBackgroundAppUpdatingCapabilityKey, _BPSBackgroundColor,
                          _BPSBackgroundColorWhiteLevel, _BPSBacklightAwakeExtendKey, _BPSBoldFontWithSize,
                          _BPSBreatheAppCapabilityKey, _BPSBridgePreferencesVersionNumber, _BPSBridgePreferencesVersionString,
                          _BPSBridgeTintColor, _BPSBulletinBoardAppsSettingsDomain,
                          _BPSBulletinDistributorBBSectionsDidChangeNotification, _BPSCarrierDirectCallingCapabilityKey,
                          _BPSCellHightlightColor, _BPSCellularDataCapabilityKey, _BPSCurrentScreenType,
                          _BPSCustomMailRepliesCapabilityKey, _BPSDNDDomainKey, _BPSDeprecateFriendsSettingsCapabilityKey,
                          _BPSDeprecatedInVersionKey, _BPSDetailTextColor, _BPSDeviceAssetDirectoryPath,
                          _BPSDeviceAssetString, _BPSDeviceHasAllCapabilitiesForStrings, _BPSDeviceHasCapabilityForString,
                          _BPSDeviceHasCellularDataCapability, _BPSDeviceRemoteAssetString, _BPSEditablePlaceholderColor,
                          _BPSFindMyWatchCapabilityKey, _BPSFitnessSmartCoachingCapabilityKey, _BPSFontWithSize,
                          _BPSForbiddenWatchCapabilitiesKey, _BPSForegroundColor, _BPSForegroundColorWhiteLevel,
                          _BPSGPSNavigationCapabilityKey, _BPSHasMigrationDevices, _BPSHasNTKCustomizationCapabilityKey,
                          _BPSHeartRateTwoAppCapabilityKey, _BPSHomeAppCapabilityKey, _BPSInternalWatchCapabilityKey,
                          _BPSIntroducedInVersionKey, _BPSIsDeviceCompatibleWithVersions, _BPSLocalizedNameForMaterial,
                          _BPSLocalizedShortEdition, _BPSLocalizedVariantSizeForProductType, _BPSMGMaterialForPBMaterial,
                          _BPSMigrateDevices, _BPSMigrationDevices, _BPSMirrorDNDKey, _BPSMirrorDNDStateChangedNotification,
                          _BPSMirrorGroupID, _BPSMirrorSwitchCustomID, _BPSMirrorSwitchID, _BPSMorePeopleCapabilityKey,
                          _BPSMuteFitnessCoachingCapabilityKey, _BPSMuteForTodaySectionIdentifiersChanged,
                          _BPSNanoBulletinSectionId, _BPSNanoBulletinShowsAlerts, _BPSNanoBulletinShowsCustomSettings,
                          _BPSNanoBulletinShowsPreview, _BPSNanoBulletinSubsectionId, _BPSNanoBulletinSubsections,
                          _BPSNanoBulletinUpdateTimestamp, _BPSNavBarBackgroundPointImage, _BPSNavBarShadowPointImage,
                          _BPSNewGlanceModelCapabilityKey, _BPSNewsAppCapabilityKey, _BPSNightstandCapabilityKey,
                          _BPSNotificationMuteSettingsMutedForTodayChangedNotification, _BPSOverrideScreenType,
                          _BPSPBMaterialForMGMaterial, _BPSPaceViewIsDeprecatedCapabilityKey, _BPSPillButtonBackground,
                          _BPSPillButtonImage, _BPSPillButtonImageDesiredSize, _BPSPillButtonImageWithColor,
                          _BPSPillDeselectedColor, _BPSPillHorizontalPadding, _BPSPillSelectedColor, _BPSPillSideLength,
                          _BPSPillStretchableWidth, _BPSPodcastsAppCapabilityKey,
                          _BPSPresentGizmoUnreachableAlertWithDismissalHandler, _BPSPreviewGroupID,
                          _BPSProgressBarStalledTintColor, _BPSProgressBarTintColor, _BPSProgressBarTrackTintColor,
                          _BPSRegularFontWithSize, _BPSRemoveCapabilityIncompatibleSpecifiersFromArray,
                          _BPSRemoveVersionIncompatibleSpecifiersFromArray, _BPSReorderableCustomRepliesCapabilityKey,
                          _BPSRequiredWatchCapabilitiesKey, _BPSSOSCapabilityKey, _BPSScreenValueGetRelevantValue,
                          _BPSScreenValueGetRelevantZoomValue, _BPSSeparatorColor, _BPSSeparatorColorWhiteLevel,
                          _BPSSetupBackgroundColor, _BPSSetupTintColor, _BPSShortLocalizedVariantSizeForProductType,
                          _BPSShowAlertsID, _BPSShowGoalMetricIsDeprecatedCapabilityKey, _BPSShowPreviewID,
                          _BPSStringForProductType, _BPSSystemAppIsRemoved, _BPSTableDetailTextSize, _BPSTableTextSize,
                          _BPSTextColor, _BPSThirdPartyComplicationsCapabilityKey, _BPSTitleFont,
                          _BPSUnlocalizedNameForMaterial, _BPSUserControlledButtonChordKey, _BPSVariantSizeForProductType,
                          _BPSVerticalDockCapabilityKey, _BPSVibrationGroupID, _BPSVibrationID, _BPSWatchViewStyleDescription,
                          _BPSWorkoutAllDayNFCCapabilityKey, _BPSWorkoutAutoPauseCapabilityKey, _BPSWorkoutDNDKey,
                          _BPSWorkoutDNDStateChangedNotification, __BPSIsPairingCompatible,
                          __BPSOverrideDeviceCompatibleVersions ]
    objc-classes:       [ _BPSAboutDetailViewController, _BPSAppGlanceManager, _BPSApplePayLocallyStoredValueManager,
                          _BPSCheckMarkView, _BPSMultipleWatchMigrationPickerTableView, _BPSMultipleWatchMigrationView,
                          _BPSMultipleWatchMigrationViewCell, _BPSNTKCustomization, _BPSNTKFacesViewController,
                          _BPSNotificationAppController, _BPSNotificationMuteSettingsManager, _BPSRemoteImageView,
                          _BPSRemoteUISetupStyle, _BPSRemoteWatchView, _BPSRemoveMigrationWatchView,
                          _BPSSetupMiniFlowController, _BPSSetupOptinViewController, _BPSSetupPageViewController,
                          _BPSThumbnailGenerator, _BPSWatchMigrationController, _BPSWatchView ]
...
