--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/EmailCore.framework/EmailCore
current-version:       3445.0.13
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _ECBytesInEncodingCanBeConcatenated, _ECConvertCharacterSetNameToEncoding,
                          _ECConvertEncodingToCharacterSetName, _ECEncodingIsASCIISuperset, _EmailCoreVersionNumber,
                          _EmailCoreVersionString ]
    objc-classes:       [ _ECEncodedWordDecoder, _ECEncodedWordEncoder ]
...
