--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/RemindersUI.framework/RemindersUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _addRightPaddingToImage, _defaultPriorityForPriorityLevel, _priorityLevelForPriority,
                          _priorityLevelForReminderInList, _uncoloredPriorityImageForLevelInBundle ]
    objc-classes:       [ _RMUIDetailEditorViewController, _RMUIImageUtilities, _RMUIUpNextCell, _RMUIUpNextLabel,
                          _RMUIUpNextRowSeparator, _RemindersColor ]
...
