--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
current-version:       46
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _HTAllowAnyThread, _HTAppActivationEvent, _HTAppActivationGenerateAppIdentifier,
                          _HTEnabledStateChangedNotification, _HTEnabledUserInfoKey, _HTHangEventCreate, _HTResumeHangTracing,
                          _HTStartHangTracing, _HTSuspendHangTracing, _HTUpdateHangTracing, _HangTracerVersionNumber,
                          _HangTracerVersionString, ___logLevel, _getPrefWithOverrideProfile,
                          _kHTAppActivationFailureReasonWatchdog, _kHTAppActivationKeyBundleID, _kHTAppActivationKeyEventToken,
                          _kHTAppActivationKeyFailureReason, _kHTAppActivationKeyPID, _kHTAppActivationKeyState, _pathForPid ]
    objc-classes:       [ _HTFenceAssertion ]
...
