--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/PreferencesUI.framework/PreferencesUI
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _AboutControllerTable, _BodyHTMLFormat, _BoolFromRestrictedBoolType, _BundleIDKey, _BundlePathKey,
                          _BundleURLKey, _CARRIER_APP_BUNDLE_ID, _CARRIER_APP_ICON_FILENAME, _CARRIER_APP_NAME,
                          _CARRIER_APP_PUBLISHER, _CoreLocationDomain, _ExplanationIdSuffixKey,
                          _FindMyiPhoneControllerErrorDomain, _HostRenamedDevice, _ImmediateReset, _InitAVController,
                          _PSCDMARoamingSpecifiers, _PSCarrierSpaceSIMStatusChanged, _PSDataRoamingSpecifiers,
                          _PSDataUsageTotalBytesUsedChangedNotification, _PSEUInternetSpecifiers, _PSIsCDMARoamingEnabled,
                          _PSIsCDMARoamingOptionAvailable, _PSIsDataRoamingEnabled, _PSIsDataRoamingOptionAvailable,
                          _PSIsEUInternetEnabled, _PSIsVoiceRoamingEnabled, _PSIsVoiceRoamingOptionAvailable,
                          _PSLTEOptions4GOverrideKey, _PSRoamingSubMenuSpecifiers, _PSSetCDMARoamingEnabled,
                          _PSSetDataRoamingEnabled, _PSSetEUInternetEnabled, _PSSetVoiceRoamingEnabled,
                          _PSSettingsIsBadgedForSoftwareUpdate, _PSShouldIncludeMMSFooterNote, _PSTimeUntilNextClockMinute,
                          _PSUIAppButtonActionKey, _PSUIAppButtonTargetKey, _PSUIAppIconKey, _PSUIAppNameKey,
                          _PSUIAppPublisherKey, _PSUIAppleAccountProfileCellIsEvilMemberKey, _PSUICarrierSpaceChanged,
                          _PSUICellularCellCanBeChecked, _PSUICellularCellDetailText, _PSUICellularCellIsChecked,
                          _PSUICellularCellPrimaryText, _PSUICellularPlanChanged, _PSUIFormatDataUsage,
                          _PSUIFormatPlanStatusForPlan, _PSUIGetPlanSubscriptionStatus,
                          _PSWiFiDeviceClientCopyCurrentNetworkCallback, _PSWiFiDeviceClientPowerCallback, _RFURLString,
                          _SUPrefsErrorDomain, _SignalAbsorptionRateHTML, _TimeZoneConfirmed, _WRWebsiteOnlyStringForString,
                          _WebAppKey, ___avPlayerItem, ___avPlayerLooper, ___avQueuePlayer, ___avSystemController,
                          ___interruptedAudio, _gFindMyiPhoneController, _kAlertViewDownloadWarningContext,
                          _kAlertViewResumeWarningContext, _kAppBundleID, _kCoreRoutineLocationBundleID,
                          _kDeviceHasPodcastsKey, _kDeviceHasiTunesUKey, _kFrameworkBundlePath, _kShareMyLocationBundleID,
                          _kSiriViewServiceAppBundleID, _psRatingCompare ]
    objc-classes:       [ _AboutDataSource, _AdSupportAboutController, _AllowChangesCell, _CertTrustSettings,
                          _CurrentTimeCell, _DeviceNameEditingController, _DeviceNameTextEditCell, _IgnoreLabelDisableCell,
                          _LegalAndRegulatory, _LocationIndicatorExplanationView, _LocationIndicatorSystemExplanationView,
                          _LocationServicesCell, _LocationServicesSubDirectoryCell, _LocationUsageMixin,
                          _MultitaskingGestureExplanationView, _NamedURLEditingController, _PSBiometricPINController,
                          _PSCarrierRejectCodePane, _PSEnrollContainerViewController, _PSEnrollmentNavigationController,
                          _PSIntrinsicTableView, _PSPearlPINController, _PSTimeZoneController, _PSTouchIDPINController,
                          _PSUIAboutController, _PSUIAccessoryDetailsController, _PSUIAdSupportController,
                          _PSUIAdvertisingController, _PSUIAdvertisingRestrictionsController, _PSUIAirDropController,
                          _PSUIAllowLocationRestrictionsController, _PSUIAllowTCCRestrictionsController,
                          _PSUIAppCellularUsageCategoryDetailsController, _PSUIAppCellularUsageGroupController,
                          _PSUIAppDescription, _PSUIAppDescriptionStoreResponse, _PSUIAppInstallCell,
                          _PSUIAppInstallController, _PSUIAppRestrictionsController,
                          _PSUIAppWirelessCellularUsageCategoryDetailsController, _PSUIAppleAccountCell,
                          _PSUIAppleAccountLoginCell, _PSUIAppleIDAccountDetailsLinkCell,
                          _PSUIAutomaticContentDownloadController, _PSUIBiometricController, _PSUIBuiltInAppsPane,
                          _PSUICarrierSpaceGroupController, _PSUICarrierSpaceManager, _PSUICarrierSpacePlansController,
                          _PSUICarrierSpaceServicesController, _PSUICarrierSpaceUsageController, _PSUICarrierSpaceUsageSection,
                          _PSUICellularAccountGroupController, _PSUICellularAccountListGroupController,
                          _PSUICellularDataOptionsController, _PSUICellularPlanManager, _PSUICellularPlanTableCell,
                          _PSUICellularRestrictionsController, _PSUICellularTravelPlanTableCell, _PSUICircleSegment,
                          _PSUICircleSegmentedControl, _PSUIClassroomVisibilityArbitrator, _PSUIColorScheduleController,
                          _PSUIColorTemperatureController, _PSUIColorTemperatureSliderTableCell, _PSUIContinuityController,
                          _PSUICountryRestrictionsController, _PSUIDateTimeController, _PSUIDateTimePickerCell,
                          _PSUIDisplayController, _PSUIEnhancedRegulatoryPane, _PSUIExplicitCell, _PSUIFindMyiPhoneController,
                          _PSUIFingerprintController, _PSUIGeneralController, _PSUIHealthKitVisibilityArbitrator,
                          _PSUIHomeButtonCustomizeController, _PSUIIncompatibleAppsController, _PSUILTEOptionsController,
                          _PSUILegalMessagePane, _PSUILicenseMessagePane, _PSUIListRestrictionsController,
                          _PSUILocationServicesAuthLevelCell, _PSUILocationServicesAuthorizationLevelController,
                          _PSUILocationServicesListController, _PSUILocationSystemServicesListController,
                          _PSUIManagedListRestrictionsController, _PSUIMotionFitnessController,
                          _PSUIMoviesRestrictionsController, _PSUIMusicRestrictionsController,
                          _PSUIParentNotifyingListItemsController, _PSUIPasscodeLockController, _PSUIPearlPasscodeController,
                          _PSUIPhotosPrivacyController, _PSUIPhotosPrivacyDetailController, _PSUIPiPController,
                          _PSUIPrefsListController, _PSUIPrefsRootController, _PSUIPrivacyController, _PSUIRFExposurePane,
                          _PSUIRegulatoryPane, _PSUIResetPrefController, _PSUIRestrictionsController, _PSUIRoHSCompliancePane,
                          _PSUISettingsNetworkController, _PSUISettingsNetworkRoamingController,
                          _PSUISiriContentRestrictionsController, _PSUISoftwareUpdateController, _PSUISoftwareUpdateManager,
                          _PSUISoundsPrefController, _PSUISpeakersPrefController, _PSUISubtitleTableCell,
                          _PSUISubtitleTableCellOld, _PSUITCCAccessController, _PSUITVOutController, _PSUITVOutManager,
                          _PSUITelevisionRestrictionsController, _PSUITimeZonePane, _PSUIToneController,
                          _PSUITouchIDPasscodeController, _PSUIWarrantyPane, _PSUIWebRestrictionsController,
                          _PSUIWirelessDataOptionsController, _PSUIiBooksRestrictionsController, _PSWallClockMinuteTimer,
                          _RestrictionsPINController, _SEIDDetailsController, _ShrinkingTextCell,
                          _StorageNeededLinkFooterView, _SyncIconCell, _TimeZoneTableCell, _TitleTruncatedCell,
                          _URLEditingController, _URLTextEditCell, _UnderlineButton ]
    objc-ivars:         [ _AboutDataSource._accessory, _AboutDataSource._accessoryDividerSpecifier, _AboutDataSource._cancel,
                          _AboutDataSource._carrierCellState, _AboutDataSource._hasLoadedSpecifiers,
                          _AboutDataSource._headsetSpecifier, _AboutDataSource._isGeneratingNotifications,
                          _AboutDataSource._loaded, _AboutDataSource._loading, _AboutDataSource._lock,
                          _AboutDataSource._mediaDict, _AboutDataSource._photoVideoNotificationToken,
                          _AboutDataSource._reloadTimer, _AboutDataSource._serviceProviderNameForSPN,
                          _AboutDataSource._simCellState, _AboutDataSource._threadRunning, _AllowChangesCell._lock,
                          _LocationIndicatorExplanationView._activeIcon, _LocationIndicatorExplanationView._activeLabel,
                          _LocationIndicatorExplanationView._geofenceIcon, _LocationIndicatorExplanationView._geofenceLabel,
                          _LocationIndicatorExplanationView._recentIcon, _LocationIndicatorExplanationView._recentLabel,
                          _LocationIndicatorSystemExplanationView._additionalInfoLabel, _LocationServicesCell._location,
                          _LocationServicesSubDirectoryCell._location, _LocationUsageMixin._usage,
                          _MultitaskingGestureExplanationView._footerTextColor, _MultitaskingGestureExplanationView._labels,
                          _MultitaskingGestureExplanationView._sized, _MultitaskingGestureExplanationView._videoLinkButton,
                          _MultitaskingGestureExplanationView._width, _PSCarrierRejectCodePane._rejectMessage,
                          _PSUIAboutController._firstViewDidAppear, _PSUIAccessoryDetailsController._accessory,
                          _PSUIAccessoryDetailsController._finishedAppearing, _PSUIAccessoryDetailsController._shouldEscape,
                          _PSUIAdvertisingRestrictionsController._allowedGroup,
                          _PSUIAllowLocationRestrictionsController._allowedGroup,
                          _PSUIAllowTCCRestrictionsController._allowedGroup,
                          _PSUIAppCellularUsageGroupController._cellularDataSwitches,
                          _PSUIAutomaticContentDownloadController._settingsChangedObserver,
                          _PSUIDateTimeController._dateFormatter, _PSUIDateTimeController._localeForces24HourTime,
                          _PSUIDateTimeController._setDateAndTimeIndexPath, _PSUIDateTimeController._timeFormatter,
                          _PSUIDateTimeController._timer, _PSUIEnhancedRegulatoryPane._EPUPImageView,
                          _PSUIEnhancedRegulatoryPane._internalBuildTableView, _PSUIEnhancedRegulatoryPane._platformInfoArray,
                          _PSUIEnhancedRegulatoryPane._primaryImageView, _PSUIEnhancedRegulatoryPane._scrollView,
                          _PSUIEnhancedRegulatoryPane._stackView, _PSUIEnhancedRegulatoryPane._yoMLabel,
                          _PSUILocationServicesListController._accountStore, _PSUILocationServicesListController._coalesceAppKeys,
                          _PSUILocationServicesListController._coalescedSystemServices,
                          _PSUILocationServicesListController._deferredRefreshDueToConfirm,
                          _PSUILocationServicesListController._ignoredLocationEntities,
                          _PSUILocationServicesListController._locationEntitiesDetails,
                          _PSUILocationServicesListController._locationNotificationsEnabled,
                          _PSUILocationServicesListController._locationSharingDevice,
                          _PSUILocationServicesListController._locationSharingEnabled,
                          _PSUILocationServicesListController._locationSharingOperationQueue,
                          _PSUILocationServicesListController._locationSharingSession,
                          _PSUILocationServicesListController._primaryAccount,
                          _PSUILocationServicesListController._twentyFourHoursAgo,
                          _PSUIPasscodeLockController._policyDictatedMaxFailedAttempts,
                          _PSUIPasscodeLockController._voiceDialGroupSpecifier, _PSUIPasscodeLockController._voiceDialSpecifier,
                          _PSUIPrefsListController._accountStore, _PSUIPrefsListController._appleAccountSpecifier,
                          _PSUIPrefsListController._bluetoothValueIsClean, _PSUIPrefsListController._carrierSelectionSpecifier,
                          _PSUIPrefsListController._classroomSpecifier, _PSUIPrefsListController._didFirstLoad,
                          _PSUIPrefsListController._eqSpecifier, _PSUIPrefsListController._ethernetSpecifier,
                          _PSUIPrefsListController._faceTimeSpecifier, _PSUIPrefsListController._gameCenterSpecifier,
                          _PSUIPrefsListController._healthKitSpecifier, _PSUIPrefsListController._homeKitSpecifier,
                          _PSUIPrefsListController._iconCache, _PSUIPrefsListController._iconCacheQueue,
                          _PSUIPrefsListController._initiallyLoadingThirdPartySpecifiers,
                          _PSUIPrefsListController._messagesSpecifier, _PSUIPrefsListController._movedThirdPartySpecifiers,
                          _PSUIPrefsListController._notificationsSpecifier, _PSUIPrefsListController._originalDisplayIdentifiers,
                          _PSUIPrefsListController._originalSpecifiers, _PSUIPrefsListController._passcodeSpecifier,
                          _PSUIPrefsListController._personalHotspotSpecifier,
                          _PSUIPrefsListController._refreshingThirdPartySpecifiers, _PSUIPrefsListController._siriSpecifier,
                          _PSUIPrefsListController._speakerAccessory, _PSUIPrefsListController._thirdPartySpecifiers,
                          _PSUIPrefsListController._videoSubscriberSpecifier, _PSUIPrefsListController._wallpaperSpecifier,
                          _PSUIPrefsListController._wifiValueIsClean, _PSUIPrefsRootController._rootListController,
                          _PSUIRegulatoryPane._primaryImageView, _PSUIRegulatoryPane._scrollView,
                          _PSUIRestrictionsController._delayedSwitch, _PSUIRestrictionsController._delayedValue,
                          _PSUIRestrictionsController._iBooksExplicitSpecifier, _PSUIRestrictionsController._iBooksSpecifier,
                          _PSUIRestrictionsController._isObservingFaceTimeChanges,
                          _PSUISettingsNetworkRoamingController._cdmaRoamingSpecifier,
                          _PSUISettingsNetworkRoamingController._dataRoamingSpecifier,
                          _PSUISettingsNetworkRoamingController._voiceRoamingSpecifier, _PSUITVOutController._tvOutManager,
                          _PSUITVOutManager._connectedAdapterType, _PSUITimeZonePane._cities,
                          _PSUITimeZonePane._completionTable, _UnderlineButton._linePadding ]
...
