--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/BiometricSupport.framework/BiometricSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _AppendCommentToPGM, _BiometricSupportVersionNumber, _BiometricSupportVersionString,
                          _ComponentSetInit, _ComponentSetRelease, _ComponentSetUpdate, _ConvertTransToNodeArea,
                          _ConvertVectorForGUI, _FindRectangleForComponent, _GenerateMatchTemplateTopology,
                          _GenerateTemplateTopology, _LoadRawImageAsPGM, _RIESAdd, _RIESClear, _RIESDelete, _RIESInit,
                          _RIESLoad, _RIESSave, _RIESUpdate, _SaveRawImageAsPGM, ___osLog, ___osLogInternal,
                          _absoluteToMiliseconds, _absoluteToNanoseconds, _dictionaryGetBool, _dictionaryGetDouble,
                          _dictionaryGetInteger, _getSensorPatchVersion, _isTouchIDPlatform, _kBioOpParamEnrollOptions,
                          _kBioOpParamEnrollType, _kBioOpParamEnrollUserID, _kBioOpParamFdetOptions, _kBioOpParamMatchFilter,
                          _kBioOpParamMatchOptions, _kBioOpParamMatchPreArm, _kBioOpParamsMatchFilterHB,
                          _kBioOpParamsMatchUnlockUserID, _kBiometricKitIdentityAttributeKey,
                          _kBiometricKitIdentityCreationTimeKey, _kBiometricKitIdentityEntityKey,
                          _kBiometricKitIdentityMatchCountKey, _kBiometricKitIdentityNameKey, _kBiometricKitIdentityTypeKey,
                          _kBiometricKitIdentityUUIDKey, _kBiometricKitIdentityUpdateCountKey, _kBiometricKitIdentityUserIDKey,
                          _localizeAbsolute, _nanosecondsToAbsolute, _rotateBitmap90Data16, _rotateBitmap90Data8,
                          _roundMostSignificant ]
    objc-classes:       [ _BKCatacomb, _BKLocalization, _BiometricKitIdentity, _BiometricKitXPCExportedClientObject,
                          _BiometricKitXPCExportedObject, _BiometricKitXPCServer, _BiometricOperation,
                          _BiometricSupportUserNotification ]
...
