--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _SLGCreateError, _SLGCreateLoggingIsDisabledError, _SLGCreateSessionEndMetadata,
                          _SLGCreateSessionStartMetadata, _SLGLogDefaultsChangedNotification, _SLGLogDefaultsDomain,
                          _SLGLogDefaultsEnabledKey, _SLGLogErrorDomain, _SLGLogServiceName, _StudyLogVersionNumber,
                          _StudyLogVersionString, _slg_general_log ]
    objc-classes:       [ _SLGLog, _SLGLogXPCClient, _SLGSettingsMonitor ]
...
