--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreCaptureControl.framework/CoreCaptureControl
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _CoreCaptureControlCapture, _CoreCaptureControlCaptureWithComponentDirectory,
                          _CoreCaptureControlConfigurePipe, _CoreCaptureControlConfigureProfile,
                          _CoreCaptureControlConfigureStream, _CoreCaptureControlCreate, _CoreCaptureControlGetTypeID,
                          _CoreCaptureControlStart, _CoreCaptureControlStop ]
...
