--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DrawingKit.framework/DrawingKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _CGPointIsUnrepresentable, _CGRectIsUnrepresentable, _DKDistanceBetweenPoints, _DKDrawingIsValid,
                          _DKInkViewTouchesBeganNotification, _DKInkViewTouchesEndedLocationInViewUserInfoKey,
                          _DKInkViewTouchesEndedNotification, _DKRenderPointWidthForPoint, _MaxForceValue, _MaxVelocityValue,
                          _NSStringFromVectorFloat4 ]
    objc-classes:       [ _DKDrawing, _DKDrawingStroke, _DKDrawingStrokePoint, _DKInkThumbnailRenderer, _DKInkView ]
...
