--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/NearField.framework/NearField
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _NFSecureElementManagerSessionECDSACertificateKey, _NFSecureElementManagerSessionRSAACertificateKey,
                          _NFSignedPlatformData, _NFSignedPlatformSignatureBlob, _ObliterationDeleteAllApplets ]
    objc-classes:       [ _NFApplet, _NFContactlessPaymentEndEvent, _NFContactlessPaymentSession,
                          _NFContactlessPaymentSessionCallbacks, _NFContactlessPaymentSessionInterface,
                          _NFContactlessPaymentStartEvent, _NFContactlessSession, _NFContactlessSessionCallbacks,
                          _NFContactlessSessionInterface, _NFContactlessUICCSession, _NFECommercePaymentRequest,
                          _NFECommercePaymentResponse, _NFECommercePaymentSession, _NFECommercePaymentSessionInterface,
                          _NFFieldDetectSession, _NFFieldDetectSessionInterfaceCallbacks, _NFHardwareBoosterInfo,
                          _NFHardwareControllerInfo, _NFHardwareManager, _NFHardwareManagerCallbacks,
                          _NFHardwareManagerInterface, _NFHardwareSecureElementInfo, _NFLoyaltyAndPaymentSession,
                          _NFNdefMessage, _NFNdefRecord, _NFNdefTagSession, _NFPeerPaymentEnrollmentRequest,
                          _NFPeerPaymentEnrollmentResponse, _NFPeerPaymentRequest, _NFPeerPaymentResponse,
                          _NFPeerPaymentSession, _NFPeerPaymentSessionInterface, _NFPeerPaymentTransferRequest,
                          _NFReaderSession, _NFReaderSessionInternalInterface, _NFRemoteAdminCardIngestionRequest,
                          _NFRemoteAdminManager, _NFRemoteAdminManagerCallbacks, _NFRemoteAdminManagerInterface,
                          _NFRestoreInterface, _NFSecureElement, _NFSecureElementManagerSession,
                          _NFSecureElementManagerSessionInterface, _NFSecureElementSession, _NFSecureElementSessionInterface,
                          _NFSeshatSession, _NFSeshatSessionInterface, _NFSession, _NFSignatureInfo, _NFTag,
                          _NFTechnologyEvent, _NFValueAddedServiceCard, _NFValueAddedServiceSession,
                          _NFValueAddedServiceSessionCallbacks, _NFValueAddedServiceSessionInterface,
                          _NFValueAddedServiceTransaction ]
...
