--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreInterest.framework/CoreInterest
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _CoreInterestVersionNumber, _CoreInterestVersionString, _IFClientAny, _IFTermAny, _IFTypeAny,
                          _errorCallback, _traceCallback ]
    objc-classes:       [ _IFCentroidCommon, _IFCentroidDataStore, _IFCentroidModel, _IFCentroidModelParameters,
                          _IFCentroidScoringParameters, _IFCentroidVolatileStore, _IFDataStore, _IFDataStorePaths,
                          _IFDataStoreQuery, _IFFeature, _IFFeatureMatch, _IFFeatureVector, _IFGraphDataStore,
                          _IFIndication, _IFLogChannel, _IFLogging, _IFManager, _IFPropagatedScoreEngine,
                          _IFPropagatedScoreEngineAttenuation, _IFPropagatedScoreEngineNaive, _IFQuery, _IFSensedScoreEngine,
                          _IFSensedScoreEngineNaive, _IFSensedScoreEnginePower, _IFSensedScoreEngineSigmoid,
                          _IFTemporalScoreEngine, _IFTemporalScoreEngineExponential, _IFTemporalScoreEngineNaive, _IFTopic,
                          _IFTopicManager, _IFVector, _IFVectorOperation, _IFVectorOperationScalar, _IFVectorOperations ]
...
