--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ControlCenterServices.framework/ControlCenterServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _CCSLogModuleSettings, _CCSModuleVisibilityPreferenceDescription,
                          _CCSModuleVisibilityPreferenceFromNumber, _CCSRegisterControlCenterLogging,
                          _CCSResolveModuleVisibility, _ControlCenterServicesVersionNumber, _ControlCenterServicesVersionString,
                          _kVersionNumber ]
    objc-classes:       [ _CCSControlCenterDefaults, _CCSModuleMetadata, _CCSModuleRepository, _CCSModuleSettingsProvider ]
...
