--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AppPreferenceClient.framework/AppPreferenceClient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _APRAppPreferenceInterface, _APRIntentStreamUpdateInterface, _AppPreferenceClientVersionNumber,
                          _AppPreferenceClientVersionString, _kAPRIntentStreamUpdateInterfaceMachServiceName,
                          _kAppPreferenceInterfaceMachServiceName ]
    objc-classes:       [ _APRAppPreferenceClient, _APRAppPreferenceResponse, _APRAppPreferenceTypes,
                          _APRIntentStreamUpdateClient ]
...
