--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _DMChangeGraphicalProgressVisibility, _DMCopyContext, _DMCopyCurrentBuildVersion,
                          _DMCopyMigrationPhaseDescription, _DMCopyOrderedPluginIndentifiers, _DMForceMigrationOnNextReboot,
                          _DMGetPreviousBuildVersion, _DMGetUserDataDisposition, _DMIsMigrationNeeded, _DMPerformMigration,
                          _DMPerformMigrationIfNeeded, _DMPerformMigrationReturningAfterPlugin, _DMReportMigrationFailure,
                          _DMSetContext, _DMTestMigrationUI, __DMLog, __DMLogFunc, __DMPerformMigration ]
    objc-classes:       [ _DMConnection, _DMEnvironment, _DMMigrationPluginWrapperConnection, _DMPluginFileSystemRep,
                          _DMXPCConnection, _DataClassMigrator ]
    objc-ivars:         [ _DMXPCConnection._connection, _DMXPCConnection._queue, _DMXPCConnection._replyQueue,
                          _DataClassMigrator._context ]
...
