--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ProgressUI.framework/ProgressUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ __IOSurfacePropertyDictionaryForRect, _kPUIDefaultContextLevel ]
    objc-classes:       [ _PUIFramebufferSizeChangeNotifier, _PUIProgressWindow ]
...
