--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DiagnosticExtensions.framework/DiagnosticExtensions
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _DiagnosticExtensionsVersionNumber, _DiagnosticExtensionsVersionString, _pgrep, _signal_USR2 ]
    objc-classes:       [ _DEArchive, _DEArchiveReader, _DEArchiver, _DEAttachmentGroup, _DEAttachmentItem, _DEExtension,
                          _DEExtensionContext, _DEExtensionHostContext, _DEExtensionManager, _DEExtensionProvider,
                          _DELogMover, _DELogging, _DEUtils ]
...
