--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SiriUICore.framework/SiriUICore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _SUICFauxFlamesViewDictationSequenceAttributesCompact,
                          _SUICFauxFlamesViewDictationSequenceAttributesRegular, _SUICFauxFlamesViewSiriSequenceAttributesCompact,
                          _SUICFauxFlamesViewSiriSequenceAttributesRegular, _SUICGetSiriUILanguageCode,
                          _SUICPurgeCachedLocalizedStrings, _SUICSetSiriUILanguageCode, _SUICSiriLanguageIsRTL,
                          _SiriBulletinBoardNotificationAppIDKey, _SiriBulletinBoardNotificationName,
                          _SiriBulletinBoardNotificationUserActivityKey, _SiriUICoreVersionNumber, _SiriUICoreVersionString ]
    objc-classes:       [ _FlameGroup, _SUICApplicationStateHelper, _SUICAudioLevelSmoother,
                          _SUICFauxFlamesImageDataContainer, _SUICFauxFlamesView, _SUICFlamesView, _SUICSiriLanguage,
                          _SUICStreamingTextView, __SUICAtomIndexed, __SUICAtomRanged, __SUICEditScript,
                          __SUICEditScriptDataArray, __SUICEditScriptIndexed, __SUICEditScriptRanged, __SUICIntArray2D,
                          __SUICStreamingWord ]
    objc-ivars:         [ __SUICEditScript._currentOperation, __SUICEditScript._distanceMatrix, __SUICEditScript._itemAData,
                          __SUICEditScript._itemBData, __SUICEditScript._orderAtomsAscending,
                          __SUICEditScriptIndexed._currentScriptAtom, __SUICEditScriptRanged._currentScriptAtom,
                          __SUICEditScriptRanged._options, __SUICIntArray2D._arrayData, __SUICIntArray2D._iSize,
                          __SUICIntArray2D._jSize ]
...
