--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AGXCompilerCore.framework/AGXCompilerCore
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _GLCompilerBuildRequest, _GLCompilerCreate, _GLCompilerDelete, _GLCompilerReleaseReply,
                          _MTLCompilerBuildRequest, _MTLCompilerCreate, _MTLCompilerDelete, _MTLCompilerReleaseReply ]
...
