--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/NewsServices.framework/NewsServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _NNHHeadlineAssumedStatusBarHeight, _NNHHeadlineLaunchURLComplicationPathPrefix,
                          _NNHHeadlineLaunchURLHost, _NNHHeadlineLaunchURLScheme, _NNHHeadlineLaunchURLUpNextPathPrefix,
                          _NNHLaunchedFromComplicationURLString, _NNHLaunchedFromNoStoriesPathString,
                          _NNHLaunchedFromUpNextURLString, _NNHNewsTintColorAlpha, _NNHNewsTintColorBlue,
                          _NNHNewsTintColorGreen, _NNHNewsTintColorRed, _NewsServicesVersionNumber,
                          _NewsServicesVersionString, _NewsWidgetPolicyDaemonClientType, _NewsWidgetPolicyDaemonClientUUID ]
    objc-classes:       [ _NNCComplicationDataSource, _NNCLastNewsStoryResult, _NSSArticle, _NSSArticleViewController,
                          _NSSComplicationDataSource, _NSSNewsArticlePrefetcher, _NSSNewsRemoteViewController,
                          _NSSNewsViewController, _NWPNewsWidgetClientTypeLoader ]
...
