--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _FAErrorDomain, _FAErrorResponseUserInfoKey, __FALogSystem, _kFAServicePasswordOption,
                          _kFAServiceUsernameOption ]
    objc-classes:       [ _FAAddFamilyMemberRequest, _FAClearFamilyCircleCacheRequest, _FADispatchFamilyPushRequest,
                          _FAFamilyCircle, _FAFamilyCircleRequest, _FAFamilyCloudKitProperties, _FAFamilyMember,
                          _FAFamilySettings, _FAFetchFamilyCircleRequest, _FAFetchFamilyPhotoRequest,
                          _FAHandleFamilyEventPushNotificationRequest, _FAPushNotificationHandler, _FARegisterPushTokenRequest,
                          _FARemoveFamilyMemberRequest, __FAFamilyCircleRequestConnectionFactory,
                          __FAFamilyCircleRequestConnectionProvider ]
...
