--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AccountNotification.framework/AccountNotification
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _ANAccountNotificationClientEntitlement, _ANAccountNotificationManagerEntitlement,
                          _ANDaemonMachServiceName, _AccountNotificationVersionNumber, _AccountNotificationVersionString,
                          __ANLogSystem ]
    objc-classes:       [ _ANAccountNotification, _ANAccountNotifier, _ANClientCallbackInterface, _ANDaemonInterface,
                          _ANManagedAccountNotification, _ANManagedNotificationAction, _ANNotificationAction,
                          _ANSectionSubtypeDescriptor ]
...
