--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreFollowUpUI.framework/CoreFollowUpUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _CoreFollowUpUIVersionNumber, _CoreFollowUpUIVersionString, _FLItemRefreshResultFailure,
                          _FLItemRefreshResultRemoved, _FLItemRefreshResultSuccess, _SPYGLASS_START_USING_ICLOUD_UID,
                          _SPYGLASS_VERIFY_PRIMARY_EMAIL_UID, _SPYGLASS_VERIFY_TERMS_UID, _createFollowUpSubtitle,
                          _createFollowUpTitle ]
    objc-classes:       [ _FLExtensionContext, _FLExtensionHostContext, _FLExtensionViewController, _FLExtensionWrapper,
                          _FLFollowUpActionHandler, _FLGroupViewModelImpl, _FLHeaderCell, _FLHostViewController,
                          _FLNetworkStatePrompter, _FLPreferencesController, _FLPreferencesFollowUpItemListViewController,
                          _FLReachabilityObserver, _FLTopLevelViewModel ]
...
