--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ServiceManagement.framework/ServiceManagement
current-version:       1205.1.10
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _SMCopyAllJobDictionaries, _SMCopyEnabledLoginItems_4BTM, _SMJobCopyDictionary, _SMJobIsEnabled,
                          _SMJobRemove, _SMJobSetEnabled, _SMJobSubmit, _SMLaunchdPlistSetUserAllowed_4BTM,
                          _SMLoginItemSetUserAllowed_4BTM, __SMLoginItemSetEnabledWithURL, _kSMDomainLocalLaunchd,
                          _kSMDomainSystemLaunchd, _kSMDomainUserLaunchd, _kSMErrorDomainFramework, _kSMErrorDomainIPC,
                          _kSMErrorDomainLaunchd, _kSMInfoKeyAuthorizedClients, _kSMInfoKeyPrivilegedExecutables ]
...
