--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateBridge.framework/SoftwareUpdateBridge
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _SUBActiveNRDevice, _SUBCompatibilityVersion, _SUBDuetDenialDomain, _SUBError, _SUBErrorDomain,
                          _SUBErrorUserInfo, _SUBErrorUserInfoChargerConnected, _SUBErrorUserInfoDenialReasons,
                          _SUBIPCClientIsEntitled, _SUBIPCDecodeObjectForKey, _SUBIPCDictionaryToXPC, _SUBIPCEncodeObject,
                          _SUBIPCXPCToDictionary, _SUBIsChargerConnected, _SUBIsRunningInStoreDemoMode, _SUBLoggingInit,
                          _SUBMachServiceName, _SUBMessageCanProceedWithInstallationKey, _SUBMessageCompanionLockState,
                          _SUBMessageCreateStashBagResponseKey, _SUBMessageCreatedStashBagResponse, _SUBMessageDescriptorKey,
                          _SUBMessageDocumentationAssetServerURLKey, _SUBMessageDocumentationKey, _SUBMessageDownloadKey,
                          _SUBMessageErrorKey, _SUBMessageManagerStateKey, _SUBMessagePairedUnlockNotSupported,
                          _SUBMessagePasscodeKey, _SUBMessageRequiredDiskSpaceKey, _SUBMessageSsoTokenKey,
                          _SUBMessageTypeAddClient, _SUBMessageTypeBadgeBridgeApp, _SUBMessageTypeCreateStashBag,
                          _SUBMessageTypeDownloadProgress, _SUBMessageTypeFetchDocumentation,
                          _SUBMessageTypeGetCompanionLockState, _SUBMessageTypeGizmoOSVersionDidChange,
                          _SUBMessageTypeInstallResult, _SUBMessageTypeInstallUpdate, _SUBMessageTypeInstallationCanProceed,
                          _SUBMessageTypeInstallationWillProceed, _SUBMessageTypeKey, _SUBMessageTypePerformMigration,
                          _SUBMessageTypePurgeUpdate, _SUBMessageTypeQueryManagerState, _SUBMessageTypeRetrieveSsoToken,
                          _SUBMessageTypeScanForUpdates, _SUBMessageTypeScanResult, _SUBMessageTypeShowDownloadAndPrepareError,
                          _SUBMessageTypeShowDuetConditions, _SUBMessageTypeShowInstallError,
                          _SUBMessageTypeShowUpdateAvailable, _SUBMessageTypeStartDownload, _SUBMessageTypeUnlockCompanion,
                          _SUBMessageTypeUserDidAcceptTermsAndConditions, _SUBNSURLSessionProxyDenialDomain,
                          _SUBPhaseDownloading, _SUBPhasePreparingUpdate, _SUBPhaseStalled,
                          _SUBPhaseWaitingForAdmissionControl, _SUBResultTypeForMessageType, _SUBStringForManagerState,
                          _SUBTCPConnectionDenialDomain, ___SoftwareUpdateBridgeVersionNumber,
                          ___SoftwareUpdateBridgeVersionString, _softwareupdatebridge_log ]
    objc-classes:       [ _SUBDescriptor, _SUBDocumentation, _SUBDownload, _SUBManager, _SUBProgress ]
...
