--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MobileContainerManager.framework/MobileContainerManager
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _MCMErrorDomain, _MCMFunctionNameErrorKey, _MCMPathArgumentErrorKey, _MCMSourceFileLineErrorKey ]
    objc-classes:       [ _MCMAppContainer, _MCMAppDataContainer, _MCMContainer, _MCMContainerManager, _MCMDataContainer,
                          _MCMFrameworkContainer, _MCMInternalDaemonDataContainer, _MCMPluginKitPluginContainer,
                          _MCMPluginKitPluginDataContainer, _MCMSharedDataContainer, _MCMSharedSystemDataContainer,
                          _MCMSystemDataContainer, _MCMTempDirDataContainer, _MCMVPNPluginContainer,
                          _MCMVPNPluginDataContainer, _MCMXPCServiceDataContainer ]
...
