--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreIndoor.framework/CoreIndoor
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    objc-classes:       [ _CLGpsPosition, _CLGpsSignalQuality, _CLIndoorCommonHooks, _CLIndoorLocation,
                          _CLIndoorMaintenance, _CLIndoorPositionProvider, _CLIndoorSettings, _CLLocationContextUtil,
                          _CLLocationGroup, _CLPrefetchFloorRequest, _ECEFCoordinate, _ENUCoordinate, _GeographicCoordinate ]
...
