--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SpotlightDaemon.framework/SpotlightDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _BulkDeleteAttributes, _CSFieldNameMap, _CSFieldNameMapSize, _CSIndexAgentMachServiceName,
                          _SDEventMonitorErrorDomain, _SDTraceAdd, _SDTraceDescription, _SDTransactionCreate,
                          _SDTransactionDone, _SISynchedOpWithBlock, _SISynchedOpWithBlockPropagatingPriority,
                          _SpotlightDaemonVersionNumber, _SpotlightDaemonVersionString, _blockRoutine,
                          _delayedOpBlockCompleteCallback, _kSecEntitlementCSDisableQuota, _startAgents, _startAllAgents,
                          _startIndexAgent, _syncFinished, _unpauseCallback ]
    objc-classes:       [ _CSIndexAgent, _CSIndexClientConnection, _CSIndexClientConnectionKey, _CSRecieverState,
                          _CSSearchAgent, _CSSearchClientConnection, _CSSearchClientConnectionKey, _MDAgent,
                          _MDSearchableIndexService, _SDEventMonitor, _SDMigrationMonitor, _SDTrace, _SDTraceItem,
                          _SPConcreteCoreSpotlightIndexer, _SPCoreSpotlightExtensionsTask, _SPCoreSpotlightIndexer,
                          _SPCoreSpotlightIndexerTask, _SPCoreSpotlightInteractionHandler, _SPCoreSpotlightTask, _SPQueryJob,
                          _SPQueryResultsQueue, _SpotlightReceiverConnection, _SpotlightSender, __SPBucketSet ]
    objc-ivars:         [ _SDTrace._items, _SPConcreteCoreSpotlightIndexer._cancelPtr,
                          _SPConcreteCoreSpotlightIndexer._checkedInClients, _SPConcreteCoreSpotlightIndexer._createCount,
                          _SPConcreteCoreSpotlightIndexer._knownClients, _SPConcreteCoreSpotlightIndexer._lastPreheat,
                          _SPConcreteCoreSpotlightIndexer._lastTTLPass, _SPConcreteCoreSpotlightIndexer._maintenanceOperations,
                          _SPConcreteCoreSpotlightIndexer._reindexAllDelegateBundleIDs,
                          _SPConcreteCoreSpotlightIndexer._scheduledStringsCleanup,
                          _SPConcreteCoreSpotlightIndexer._softSuspended, _SPConcreteCoreSpotlightIndexer._suspended,
                          __SPBucketSet._members ]
...
