--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CoreNameParser.framework/CoreNameParser
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _CoreNameParserVersionNumber, _CoreNameParserVersionString, __NPCollapseWhitespaceAndStrip,
                          __NPRemoveAppSignature, __NPRemoveEmojis, __NPRemoveParenthesisBracketsAndInside,
                          __NPStripDiatritics, __NPStripQuotationMarks, __NPTokenizeName, __NPTrimNonLetters,
                          _charSetWithEndpoints ]
    objc-classes:       [ _NPComponentSequence, _NPHMMClassifier, _NPNameComponentsData, _NPNameParser ]
...
