--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/DictionaryUI.framework/DictionaryUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _DUDefinitionElementKeyHeadword, _DUDefinitionElementKeyPartOfSpeech,
                          _DUDefinitionElementKeyPronunciation, _DUDefinitionElementKeyRecordID, _DUDefinitionElementKeySenses,
                          _DUDefinitionElementKeySyllabifiedHeadword, _DictionaryUIVersionNumber, _DictionaryUIVersionString ]
    objc-classes:       [ _DUDefinitionDictionary, _DUDefinitionValue, _DUDictionaryManager, _DUEntryViewController ]
...
