--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ContinuousDialogManagerService.framework/ContinuousDialogManagerService
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _CDMAssetTypeEmbeddedNL, _CDMDefaultsDomain, _CDMIsReadyForLocale, _CDMLogContext,
                          _CDMLogInitIfNeeded, _CDMLoggingCategory, _CDMLoggingSubsystem, _CDMSetupXPCClientErrorCodeXPCError,
                          _CDMSetupXPCClientErrorDomain, _CDMXPCClientErrorCodeXPCError, _CDMXPCClientErrorDomain,
                          _ContinuousDialogManagerServiceVersionNumber, _ContinuousDialogManagerServiceVersionString ]
    objc-classes:       [ _CDMSetupXPCClient, _CDMXPCClient ]
...
