--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/PairedUnlock.framework/PairedUnlock
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _PURemoteActionToString, _kPUDidRemoveLockoutNotification, _pu_log ]
    objc-classes:       [ _PUConnection, _PUConnectionUnlockClient, _PUError, _PURemoteDeviceState ]
...
