--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _ProactiveSupportVersionNumber, _ProactiveSupportVersionString, __PASIsInternalDevice,
                          __PASRngSeed64, __PASSqliteDatabaseErrorDomain, __PASSqliteDatabaseErrorKeyCode,
                          __PASSqliteDatabaseErrorKeyQuery, __PASSqliteDatabaseErrorKeyReason, __PASSqliteDatabaseKeepGoing,
                          __PASSqliteDatabaseStop, __PAS_MurmurHash3_x64_128, __PAS_MurmurHash3_x86_128,
                          __PAS_MurmurHash3_x86_32, _qmarksSeparatedByCommas, _sqlite3_bind_nscoding, _sqlite3_bind_nsdata,
                          _sqlite3_bind_nsstring, _sqlite3_column_nsdata, _sqlite3_column_nssecurecoding,
                          _sqlite3_column_nsstring ]
    objc-classes:       [ __PASArgOption, __PASArgParser, __PASArgSubcommand, __PASArgSubcommandHandlerParams,
                          __PASArgToplevelHandlerParams, __PASAsset, __PASAssetMock, __PASBloomFilter,
                          __PASBloomFilterDummy, __PASBloomFilterForWriting, __PASBloomFilterHashArray, __PASBuddyAllocator,
                          __PASChangeUser, __PASCompression, __PASCrashHelper, __PASDatabaseJournal,
                          __PASDatabaseJournalFile, __PASDeviceInfo, __PASDeviceState, __PASFileUtils,
                          __PASNotificationDescriptor, __PASNotificationToken, __PASNotificationTracker,
                          __PASOperationForWithDbLock, __PASRng, __PASSqliteDatabase, __PASSqliteDefaultErrorHandler,
                          __PASSqliteStatement, __PASStringPairs, __PASTuple2, __PASTuple3 ]
    objc-ivars:         [ __PASArgOption._longOptionFlag, __PASBloomFilter._data, __PASBloomFilter._hashArrayLength,
                          __PASBloomFilter._numBits, __PASBloomFilter._numHashFunctions, __PASNotificationDescriptor.isCanceled,
                          __PASSqliteDatabase._currentExclusivity, __PASSqliteDatabase._filename,
                          __PASSqliteDatabase._operationQueue, __PASSqliteDatabase._queryCache, __PASSqliteDatabase._queue,
                          __PASSqliteDatabase._threadInQueue, __PASSqliteDatabase._threadInQueueLock,
                          __PASSqliteDatabase._workQueue ]
...
