--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/ServerAccounts.framework/ServerAccounts
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _SVAccountComputerModelName, _SVAccountComputerName, _SVAccountErrorDomain,
                          _SVAccountManuallyEnteredHostName, _SVAccountUserTrustedCertificate,
                          _SVAccountVPNConfigurationIdentifier, _ServerAccountsVersionNumber, _ServerAccountsVersionString ]
    objc-classes:       [ _SVATrustHandler, _SVAVPNUtility, _SVAVerifier ]
...
