--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/NanoMediaBridgeUI.framework/NanoMediaBridgeUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _NMBUISpecifierArtworkCatalogKey, _NMBUISpecifierIconActionStringKey, _NMBUISpecifierIconTargetKey,
                          _NMBUISpecifierModelObjectKey, _NMBUISpecifierPlaceholderImageKey, _NMBUISpecifierProgressKey,
                          _NMBUISpecifierProgressTextKey, _NMBUISpecifierShouldShowExclamationIconKey,
                          _NMBUISpecifierShouldShowProgressKey, _NMBUISpecifierShouldShowSwitchKey, _NMBUISpecifierSubtitleKey,
                          _NMBUISpecifierTitleKey ]
    objc-classes:       [ _NMBUIAccountUtil, _NMBUIMediaOnboardingController, _NMBUIMediaTableCell, _NMBUIProgressTableCell,
                          _NMBUISyncProgressView, _NMBUISyncSpecifierProvider ]
...
