--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/iCloudNotification.framework/iCloudNotification
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _INCreateError, _INCreateErrorWithKeychainError, _INCreateErrorWithMessage,
                          _INDaemonBundleIdentifierKey, _INDaemonMachServiceName, _INErrorDomain,
                          _INFamilyDidChangeNotification, _INFileLoggingEnabledKey, _INNextFreshmintRefreshDateKey,
                          _INNextHeartbeatDateKey, _INSyslogOutputLevelKey, __INLogSystem ]
    objc-classes:       [ _INDaemonConnection, _INDaemonInterface, _INDiagnosticReport, _INManagedDefaults ]
...
