--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _BSIntervalInterpolatorUIRubberBanding, _BSUIBaseBoardUIVersionNumber, _BSUIBaseBoardUIVersionString,
                          _BSUIConstrainValueToIntervalWithRubberBand, _BSUIConstrainValueWithRubberBand, _BSUICreateIOSurface,
                          _BSUICreateUISurfaceWithColorSpaceAndDrawBlock, _BSUISurfaceImageWithColorSpaceAndDrawBlock ]
    objc-classes:       [ _BSUIAnimationFactory, _BSUIBackdropView, _BSUIDateLabelFactory, _BSUIDefaultDateLabel,
                          _BSUIMappedImageCache, _BSUIMappedImageCacheFuture, _BSUIMappedImageCacheOptions,
                          _BSUIMappedSurfaceImage, _BSUIRelativeDateLabel, _BSUIResolutionClass, _BSUIScrollView,
                          __BSUIAnimationAttributesFactory ]
...
