--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/WatchReplies.framework/WatchReplies
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _WRBundle, _WRDeviceLanguage, _WRLocalizedCategoryString, _WRLocalizedStringForLanguage,
                          _WRSmartRepliesMarker, _WatchRepliesVersionNumber, _WatchRepliesVersionString,
                          __WRCannedRepliesStore_handleStoreChange ]
    objc-classes:       [ _WRCalendarReplyStoreInfo, _WRCannedRepliesStore, _WRCannedRepliesViewController, _WRCannedReply,
                          _WRMailReplyStoreInfo, _WRMessagesReplyStoreInfo, _WRPhoneReplyStoreInfo, _WRReplyStoreInfo,
                          _WRThirdPartyReplyStoreInfo ]
...
