--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/WelcomeKit.framework/WelcomeKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _WLDaemonExportedInterface, _WLDataMigrationDelegateInterface, _WLDataMigratorInterface,
                          _WLDefaultsApplicationID, _WLDefaultsChangedNotification, _WLDefaultsStartedNetworkSSIDKey,
                          _WLDefaultsUseInfrastructureWiFiKey, _WLLocalizedString, _WLLoggingEnabled,
                          _WLSourceDevicesChangedNotification, _WLWifiAndDeviceDiscoveryDidGetInterrupted,
                          _WelcomeKitVersionNumber, _WelcomeKitVersionString, __WLLog ]
    objc-classes:       [ _WLDaemonConnection, _WLDataMigrationController, _WLLogController, _WLSourceDevice,
                          _WLSourceDevicesController, _WLTelemetry, _WLUtilities ]
...
