--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/NanoComplicationSettings.framework/NanoComplicationSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _ApplicationsChanged, _ComplicationSettingsChanged, _NCSActiveKey, _NCSAppBundleIdentifierKey,
                          _NCSComplicationBundleIdentifierKey, _NCSComplicationDefinitionsKey, _NCSComplicationNameKey,
                          _NCSDomainKey, _NCSInstallStateKey, _NCSNanoComplicationSettingsVersionNumber,
                          _NCSNanoComplicationSettingsVersionString, _NCSSelectedComplicationIdentifierKey,
                          _NCSSettingsChangedNotification, _NCSSockPuppetAppIdentifierKey, _NCSSockPuppetBundleIdentifier,
                          _PairedDeviceChanged, _SPApplicationsChanged ]
    objc-classes:       [ _NCSComplication, _NCSInternalSettingsManager, _NCSSettingsManager ]
...
