--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _AIDAAccountPropertyAltDSID, _AIDAAccountPropertyDSID, _AIDAErrorDomain, _AIDAServiceTypeCloud,
                          _AIDAServiceTypeFaceTime, _AIDAServiceTypeGameCenter, _AIDAServiceTypeMessages,
                          _AIDAServiceTypeStore, _AppleIDAuthenticationAppleIDSettingsTokenIdentifier,
                          _AppleIDAuthenticationPBTokenIdentifier, _AppleIDAuthenticationServicesKey,
                          _AppleIDAuthenticationiCloudFamilySettingsTokenIdentifier,
                          _AppleIDAuthenticationiCloudSettingsTokenIdentifier, __AIDALogSystem, _kDeviceProvisioningMIDKey,
                          _kDeviceProvisioningOTPKey, _kLegacyAlternateDSIDKey, _kiCloudPersonIDKey,
                          _kiCloudPrimaryAccountKey ]
    objc-classes:       [ _AIDAMutableServiceContext, _AIDAServiceContext, _AIDAServiceOwnersManager, _MockServiceOwner ]
    objc-ivars:         [ _AIDAServiceContext._authenticationResults, _AIDAServiceContext._shouldForceOperation,
                          _AIDAServiceContext._viewController ]
...
