--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/MobileTimer.framework/MobileTimer
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _AlarmAllowsSnoozeKey, _AlarmBedtimeHourKey, _AlarmBedtimeMinuteKey, _AlarmBedtimeReminderMinutes,
                          _AlarmDayFromDayOfWeek, _AlarmDaySettingKey, _AlarmEditingProxyIDPrefix,
                          _AlarmFiredNotificationNamePrefix, _AlarmHourKey, _AlarmIdKey, _AlarmIsSleepAlarmKey,
                          _AlarmKeyCount, _AlarmLastModifiedKey, _AlarmLastPickedSoundKey, _AlarmLastPickedSoundTypeKey,
                          _AlarmMinuteKey, _AlarmRemainingRepeatCountKey, _AlarmRepeatDayKey, _AlarmRevisionKey,
                          _AlarmSnoozedNotificationNamePrefix, _AlarmSoundForMediaItemId, _AlarmSoundKey,
                          _AlarmSoundSongIdKey, _AlarmSoundTypeKey, _AlarmSoundVolumeKey, _AlarmTitleKey,
                          _AlarmTotalRepeatCountKey, _AlarmVibrationIDKey, _AlarmsKey, _AlarmsLastModifiedKey, _CitiesKey,
                          _CitiesLastModifiedKey, _CompleteUnitFlags, _CustomCityCountryCodeKey, _CustomCityCountryNameKey,
                          _CustomCityNameKey, _CustomCityPropertiesCount, _CustomCityTimeZoneKey,
                          _CustomCityUnlocalizedCountryNameKey, _CustomCityUnlocalizedNameKey, _DateMaskToString,
                          _DefaultCityAddedKey, _DefaultTimeValue, _DefaultTimeValueKey, _DetailDateMaskToString,
                          _FormatTime, _GetTimeComponents, _GetTimeFormats, _LocStrWithAssistantLanguage,
                          _LocStrWithUILanguage, _MTActivityForName, _MTAlarmCategory, _MTAlarmClientInterface,
                          _MTAlarmDefaultTitleLocStringKey, _MTAlarmDidFireNotificationName, _MTAlarmDismissAction,
                          _MTAlarmEarlyWakeUpAction, _MTAlarmFiredNotificationNamePrefix, _MTAlarmGoToBedAction,
                          _MTAlarmIntentCreate, _MTAlarmIntentDelete, _MTAlarmIntentDisable, _MTAlarmIntentEnable,
                          _MTAlarmIntentIdentifierKey, _MTAlarmIntentLabelKey, _MTAlarmIntentRepeatKey, _MTAlarmIntentTimeKey,
                          _MTAlarmIntentUpdate, _MTAlarmMachServiceName, _MTAlarmManagerAlarmFired,
                          _MTAlarmManagerAlarmsAdded, _MTAlarmManagerAlarmsChanged, _MTAlarmManagerAlarmsKey,
                          _MTAlarmManagerAlarmsRemoved, _MTAlarmManagerAlarmsUpdated, _MTAlarmManagerFiringAlarmChanged,
                          _MTAlarmManagerFiringAlarmDismissed, _MTAlarmManagerNextAlarmChanged, _MTAlarmManagerNextAlarmKey,
                          _MTAlarmManagerStateReset, _MTAlarmNotificationIdentifierKey, _MTAlarmRepeatScheduleEnumerateDays,
                          _MTAlarmRepeatScheduleFromDay, _MTAlarmScheduledFiredDateKey, _MTAlarmServerInterface,
                          _MTAlarmServerLifecycleNotification, _MTAlarmServerReadyNotification, _MTAlarmSnoozeAction,
                          _MTAlarmSnoozedNotificationNamePrefix, _MTBedtimeAlarmCategory, _MTBedtimeAlarmNotificationPrefix,
                          _MTCalculateSleepInterval, _MTCompareTimerTimes, _MTCreateInBedSample,
                          _MTDateFormattingLocaleDidChangeNotification, _MTDeviceHasBeenUnlockedForFirstTime,
                          _MTEarlyWakeUpAlarmCategory, _MTEarlyWakeUpNotificationPrefix, _MTIsAlarmReconciliationAllowed,
                          _MTIsHorseman, _MTLogForCategory, _MTMobileTimerEntitlement, _MTNewChildActivityForName,
                          _MTPBAlarmActionReadFrom, _MTPBAlarmDeleteReadFrom, _MTPBAlarmReadFrom, _MTPBAlarmStateReadFrom,
                          _MTPBSyncMessageReadFrom, _MTSaveTimeInBedSamples, _MTSaveTimeInBedSamplesToHealth,
                          _MTSaveUserBedtime, _MTSaveUserWakeTime, _MTSetUserBedtime, _MTSetUserWakeTime,
                          _MTSleepAlarmIsBedtimeKey, _MTSyncConfigurationChanged, _MTTimeInBedWorkQueue, _MTTimerCategory,
                          _MTTimerClientInterface, _MTTimerDidFireNotificationName, _MTTimerDismissAction,
                          _MTTimerFiredNotificationNamePrefix, _MTTimerMachServiceName, _MTTimerManagerFiringTimerChanged,
                          _MTTimerManagerFiringTimerDismissed, _MTTimerManagerNextTimerChanged, _MTTimerManagerNextTimerKey,
                          _MTTimerManagerStateReset, _MTTimerManagerTimerFired, _MTTimerManagerTimersAdded,
                          _MTTimerManagerTimersChanged, _MTTimerManagerTimersKey, _MTTimerManagerTimersRemoved,
                          _MTTimerManagerTimersUpdated, _MTTimerNotificationIdentifierKey, _MTTimerRepeatAction,
                          _MTTimerServerInterface, _MTTimerServerLifecycleNotification, _MTTimerServerReadyNotification,
                          _MTTimerTimesAreEqual, _MTWakeUpAlarmCategory, _MediaItemForAlarmSound, _MobileTimerAppID,
                          _MobileTimerBundleID, _MobileTimerFrameworkLocalNotificationsChanged,
                          _MobileTimerFrameworkLocalNotificationsChangedExternally,
                          _MobileTimerFrameworkPreferencesAndLocalNotificationsChanged,
                          _MobileTimerFrameworkPreferencesAndLocalNotificationsChangedExternally,
                          _MobileTimerFrameworkPreferencesChanged, _MobileTimerFrameworkPreferencesChangedExternally,
                          _MobileTimerLocalNotificationsChanged, _MobileTimerTimerCanceled, _MobileTimerTimerPaused,
                          _MobileTimerUserPreferencesAndLocalNotificationsChanged, _MobileTimerUserPreferencesChanged,
                          _MobileTimerUserPreferencesDirty, _NSGregorianCalendarDayForMTDay, _NanoAlarmAppID,
                          _NanoAlarmBundleID, _ResetTimeFormatter, _SleepAlarmKey, _TimerIdKey, _TimerRemainingTimeKey,
                          _TimerSleepiPodKey, _TimerSoundKey, _UpgradeAttemptedKey, _WorldClockCityLanguageKey,
                          _WorldClockCityPropertiesCount, _WorldClockCityPropertiesKey, _WorldClockCityTypeKey,
                          _WorldClockMaximumCount, ___shouldLog, ___unitTesting, _bundleIDForUNScheduler,
                          _kMTAgentDeltaSync, _kMTAgentDiagnostics, _kMTAgentInternalSyncEnabled, _kMTAgentNukeSync,
                          _kMTAgentResetSync, _kMTAgentReunionSync, _kMTAlarmDataVersion, _kMTAlarmStorageVersion,
                          _kMTDeviceStateChanged, _kMTSignificantTimeChangeNotification, _kMTSleepEvent,
                          _kMTSleepStartMonitoringEvent, _kMTTimerDataVersion, _kMTTimerDurationKey, _kMTTimerStorageVersion,
                          _kMTWakeUpTest, _kStartTimerActionID, _kStopTimerActionID, _queue_MTGetUnprocessedInBedIntervals,
                          _queue_MTGetUserBedtime, _queue_MTSaveTimeInBedSamples, _queue_MTSaveTimeInBedSamplesToHealthStore,
                          _queue_MTSaveUserWakeTime, _queue_MTSetUnprocessedInBedIntervals ]
    objc-classes:       [ _Alarm, _AlarmManager, _ClockManager, _DistributedNotificationPoster, _MTAgent,
                          _MTAgentDiagnosticListener, _MTAgentNotification, _MTAgentNotificationManager, _MTAlarm,
                          _MTAlarmActionSyncObject, _MTAlarmCache, _MTAlarmManager, _MTAlarmManagerExportedObject,
                          _MTAlarmMigrator, _MTAlarmScheduler, _MTAlarmServer, _MTAlarmStateSyncObject, _MTAlarmStorage,
                          _MTAlarmSyncDataModel, _MTAlarmSyncObject, _MTCompanionSyncSerializer, _MTCompanionSyncService,
                          _MTCompanionSyncSession, _MTDateFormatting, _MTDeleteAlarmSyncObject, _MTDeviceListener,
                          _MTDiffSerializer, _MTDistributedNotificationPoster, _MTGCDTaskScheduler, _MTGCDTimer,
                          _MTInMemoryDefaults, _MTInMemorySyncStorage, _MTLanguageChangeListener, _MTMetrics,
                          _MTMutableAlarm, _MTMutableTimer, _MTNextAlarm, _MTNextAlarmManager, _MTNotificationPoster,
                          _MTObjectDiff, _MTObjectDifference, _MTPBAlarm, _MTPBAlarmAction, _MTPBAlarmDelete,
                          _MTPBAlarmState, _MTPBSyncMessage, _MTPairedDeviceListener, _MTPairedSyncCoordinator,
                          _MTPowerAssertion, _MTScheduledList, _MTScheduledObject, _MTSleepAlarm, _MTSleepAlarmManager,
                          _MTSleepMetrics, _MTSleepMonitor, _MTSound, _MTStorageReader, _MTStorageReaderV1,
                          _MTStorageWriter, _MTSyncActionOperation, _MTSyncArchiver, _MTSyncCommandListener, _MTSyncManager,
                          _MTSyncMonitor, _MTSyncObject, _MTSyncOperationQueue, _MTSyncStateOperation, _MTSyncStorage,
                          _MTSyncUnarchiver, _MTSystemStateListener, _MTTask, _MTTaskGroup, _MTTimeListener, _MTTimer,
                          _MTTimerCache, _MTTimerDate, _MTTimerManager, _MTTimerManagerExportedObject, _MTTimerMigrator,
                          _MTTimerScheduler, _MTTimerServer, _MTTimerStorage, _MTTimerTimeInterval, _MTTrigger,
                          _MTUserDefaults, _MTUserNotificationActionDispatcher, _MTUserNotificationPoster, _MTXPCClientInfo,
                          _MTXPCConnectionInfo, _MTXPCConnectionListenerProvider, _MTXPCConnectionProvider, _MTXPCScheduler,
                          _NotificationRelay, _ObjectUpdates, _TimerManager, _WorldClockCity, _WorldClockManager,
                          _WorldClockPreferences ]
    objc-ivars:         [ _Alarm._allowsSnooze, _Alarm._daySetting, _Alarm._editingProxy, _Alarm._hour,
                          _Alarm._lastModified, _Alarm._minute, _Alarm._pretendActiveIfProxy, _Alarm._revision,
                          _Alarm._snoozedNotification, _Alarm._weeklyNotifications, _AlarmManager._alarms,
                          _AlarmManager._defaultSound, _AlarmManager._defaultSoundType, _AlarmManager._dirty,
                          _ClockManager._localNotificationUpdates, _ClockManager._performingUpgrade,
                          _ClockManager._scheduledLocalNotifications, _MTPBAlarm._active, _MTPBAlarm._alarmID,
                          _MTPBAlarm._allowsSnooze, _MTPBAlarm._bedtimeForSleepTracking, _MTPBAlarm._bedtimeHour,
                          _MTPBAlarm._bedtimeMinute, _MTPBAlarm._bedtimeReminderMinutes, _MTPBAlarm._bedtimeSnoozeFire,
                          _MTPBAlarm._daySetting, _MTPBAlarm._dismissed, _MTPBAlarm._fired, _MTPBAlarm._has,
                          _MTPBAlarm._hour, _MTPBAlarm._isEnabled, _MTPBAlarm._isSleepAlarm, _MTPBAlarm._lastModified,
                          _MTPBAlarm._mediaID, _MTPBAlarm._minute, _MTPBAlarm._revision, _MTPBAlarm._snoozeFire,
                          _MTPBAlarm._soundType, _MTPBAlarm._soundVolume, _MTPBAlarm._title, _MTPBAlarm._toneID,
                          _MTPBAlarm._vibeID, _MTPBAlarmAction._action, _MTPBAlarmAction._actionDate,
                          _MTPBAlarmAction._alarmID, _MTPBAlarmAction._triggerDate, _MTPBAlarmAction._triggerType,
                          _MTPBAlarmDelete._alarmID, _MTPBAlarmDelete._deletionDate, _MTPBAlarmDelete._isSleepAlarm,
                          _MTPBAlarmState._alarms, _MTPBAlarmState._lastModified, _MTPBAlarmState._sleepAlarm,
                          _MTPBSyncMessage._alarmActionObject, _MTPBSyncMessage._alarmDeleteObject,
                          _MTPBSyncMessage._alarmObject, _MTPBSyncMessage._alarmStateObject, _TimerManager._notification,
                          _TimerManager._remainingTime, _TimerManager._state, _WorldClockCity._alCity,
                          _WorldClockCity._countryCode, _WorldClockCity._countryName, _WorldClockCity._name,
                          _WorldClockCity._timeZone, _WorldClockCity._unlocalizedCountryName, _WorldClockCity._unlocalizedName,
                          _WorldClockManager._cities, _WorldClockManager._dirty ]
...
