--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/TVMLKit.framework/TVMLKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _IsPerformanceLoggingEnabled, _TVAnimatedLabelMarqueeLayerContentOriginXAnimationKey,
                          _TVAnimatedLabelMarqueeLayerPositionXAnimationKey, _TVAnimatedLabelMarqueeLayerWidthAnimationKey,
                          _TVAnimatedLabelMarqueeMaskLayerPositionXAnimationKey,
                          _TVAnimatedLabelMarqueeMaskLayerWidthAnimationKey, _TVAssetDidWriteNotification,
                          _TVAssetDidWriteNotificationAssetPathKey, _TVAssetDidWriteNotificationErrorKey,
                          _TVAttributeCanonicalIdentifier, _TVAttributeKeyAccessibility, _TVAttributeKeyAllowsZooming,
                          _TVAttributeKeyAudioMode, _TVAttributeKeyAutoHighlight, _TVAttributeKeyCentered,
                          _TVAttributeKeyDataMetrics, _TVAttributeKeyDisabled, _TVAttributeKeyFirstItem,
                          _TVAttributeKeyFirstName, _TVAttributeKeyFloating, _TVAttributeKeyFocusEnabled,
                          _TVAttributeKeyHandlesInteraction, _TVAttributeKeyHandlesOverflow, _TVAttributeKeyImg_AspectRatio,
                          _TVAttributeKeyImg_ContentsMode, _TVAttributeKeyImg_Height, _TVAttributeKeyImg_Src,
                          _TVAttributeKeyImg_Srcset, _TVAttributeKeyImg_Width, _TVAttributeKeyImpressionViewableThreshold,
                          _TVAttributeKeyIndex, _TVAttributeKeyIndexTitles, _TVAttributeKeyItemID, _TVAttributeKeyLastName,
                          _TVAttributeKeyLayoutDirection, _TVAttributeKeyMarkBackgroundSegment, _TVAttributeKeyMaxCount,
                          _TVAttributeKeyMinLength, _TVAttributeKeyMode, _TVAttributeKeyNeedsMoreThreshold,
                          _TVAttributeKeyOpaque, _TVAttributeKeyPlaybackMode,
                          _TVAttributeKeyPrefersNavigationBarBackgroundViewHidden, _TVAttributeKeyPrefersStatusBarBlurHidden,
                          _TVAttributeKeyPrefersStatusBarDarkTheme, _TVAttributeKeyPreloading, _TVAttributeKeyRowCount,
                          _TVAttributeKeyScrollPosition, _TVAttributeKeySegmentWidthsByContent, _TVAttributeKeyShowSpinner,
                          _TVAttributeKeyShowsScrollIndicator, _TVAttributeKeySupportsContextMenu,
                          _TVAttributeKeyTextInput_KeyboardType, _TVAttributeKeyTextInput_Secure, _TVAttributeKeyTheme,
                          _TVAttributeKeyType, _TVAttributeKeyUsesTintColor, _TVAttributeKeyValue,
                          _TVAttributeMappedIndexPaths, _TVAttributeNumStars, _TVAttributePageControl,
                          _TVAttributeSearchIdentifier, _TVAttributeSiriData, _TVCollectionViewDidScrollNotification,
                          _TVContentsModeAspectFill, _TVContentsModeAspectFitBB, _TVCornerRadiiZero,
                          _TVElementKeyActivityIndicator, _TVElementKeyAlertTemplate, _TVElementKeyAppInfoCard,
                          _TVElementKeyAppProductTemplate, _TVElementKeyAsset, _TVElementKeyAudio, _TVElementKeyBackground,
                          _TVElementKeyBadge, _TVElementKeyButton, _TVElementKeyButtonLockup, _TVElementKeyButtonRound,
                          _TVElementKeyButtonText, _TVElementKeyCard, _TVElementKeyCarousel, _TVElementKeyCatalogTemplate,
                          _TVElementKeyCollectionList, _TVElementKeyColumnList, _TVElementKeyCommonSenseTemplate,
                          _TVElementKeyCompilationList, _TVElementKeyCompilationTemplate,
                          _TVElementKeyConfirmationDialogTemplate, _TVElementKeyDecorationImage, _TVElementKeyDecorationLabel,
                          _TVElementKeyDescription, _TVElementKeyDescriptiveAlertTemplate, _TVElementKeyDialogTemplate,
                          _TVElementKeyDivTemplate, _TVElementKeyDocumentBanner, _TVElementKeyFooter,
                          _TVElementKeyFormTemplate, _TVElementKeyFullscreenImg, _TVElementKeyGalleryTemplate,
                          _TVElementKeyGrid, _TVElementKeyHead, _TVElementKeyHeader, _TVElementKeyHeroImage,
                          _TVElementKeyIdentityBanner, _TVElementKeyImageDeck, _TVElementKeyImg, _TVElementKeyInfo,
                          _TVElementKeyInfoList, _TVElementKeyInfoTable, _TVElementKeyItemBanner, _TVElementKeyList,
                          _TVElementKeyListAltTemplate, _TVElementKeyListItemLockup, _TVElementKeyListTemplate,
                          _TVElementKeyLoadingImg, _TVElementKeyLoadingTemplate, _TVElementKeyLockup,
                          _TVElementKeyMainTemplate, _TVElementKeyMediaContent, _TVElementKeyMenuBar,
                          _TVElementKeyMenuBarTemplate, _TVElementKeyMenuItem, _TVElementKeyModalPageTemplate,
                          _TVElementKeyMonogram, _TVElementKeyMonogramLockup, _TVElementKeyMovieOrganizer,
                          _TVElementKeyMusicVideoProductTemplate, _TVElementKeyNavigationItem, _TVElementKeyNowPlayingMenuItem,
                          _TVElementKeyOfferButton, _TVElementKeyOneupTemplate, _TVElementKeyOrdinal, _TVElementKeyOrganizer,
                          _TVElementKeyOverlay, _TVElementKeyParadeTemplate, _TVElementKeyPlaceholder, _TVElementKeyPlaylist,
                          _TVElementKeyPlaylistImg, _TVElementKeyPopover, _TVElementKeyPopoverGroup,
                          _TVElementKeyPopoverOption, _TVElementKeyPopoverTemplate, _TVElementKeyProductBundleTemplate,
                          _TVElementKeyProductInfo, _TVElementKeyProductTemplate, _TVElementKeyProductUberBanner,
                          _TVElementKeyProgressBar, _TVElementKeyPrototypes, _TVElementKeyRatingBadge,
                          _TVElementKeyRatingButton, _TVElementKeyRatingCard, _TVElementKeyRatingTemplate,
                          _TVElementKeyRelatedContent, _TVElementKeyReviewCard, _TVElementKeyRow, _TVElementKeySearchField,
                          _TVElementKeySearchTemplate, _TVElementKeySeasonBadge, _TVElementKeySection,
                          _TVElementKeySegmentBar, _TVElementKeySegmentBarHeader, _TVElementKeySegmentBarItem,
                          _TVElementKeySeparator, _TVElementKeyShelf, _TVElementKeyShowcaseTemplate, _TVElementKeySlideshow,
                          _TVElementKeySplitTemplate, _TVElementKeyStack, _TVElementKeyStackTemplate, _TVElementKeyStarBar,
                          _TVElementKeyStarHistogram, _TVElementKeySubtitle, _TVElementKeyTVOrganizer, _TVElementKeyText,
                          _TVElementKeyTextBadge, _TVElementKeyTextField, _TVElementKeyTitle, _TVElementKeyTumblerBar,
                          _TVElementKeyTumblerItem, _TVElementKeyUpNextCard, _TVElementKeyVideo,
                          _TVFocusedSizeIncreaseForSize, _TVFontFromElement, _TVIndexPathForFirstItemAttributeValue,
                          _TVKeyboardTypeEmailAddress, _TVKeyboardTypeNumberPad, _TVKeyboardTypeURL, _TVLayoutDirectionLTR,
                          _TVLayoutDirectionRTL, _TVMLImageViewImageDidLoadNotification, _TVMLKitErrorDomain,
                          _TVMLKitImageLogObject, _TVMLKitLogObject, _TVMLKitPerformanceLogObject,
                          _TVMLKitScreenSaverLogObject, _TVMLKitVersionNumber, _TVMLKitVersionString, _TVMLKitVideoLogObject,
                          _TVModalPresenterDismissedNotification, _TVMonogramImageWithConfiguration,
                          _TVMonogramImageWithDescription, _TVMonogramViewImageDidUpdateNotification,
                          _TVPagePerformanceMetricModelRenderEndTime, _TVPagePerformanceMetricModelRenderStartTime,
                          _TVPagePerformanceMetricPageAppearTime, _TVPagePerformanceMetricPageEndTime,
                          _TVPagePerformanceMetricPageInterruptTime, _TVPagePerformanceMetricPageUserInteractiveTime,
                          _TVPagePerformanceMetricResourceRequestEndTime, _TVPagePerformanceMetricResourceRequestStartTime,
                          _TVPlaybackModeAlways, _TVPlaybackModeNever, _TVPlaybackModeOnHighlight,
                          _TVShelfLayoutElementKindHeader, _TVShouldConstrainToPortait, _kTVMenuBarStackButtonPImageOff,
                          _kTVMenuBarStackButtonPImageOn ]
    objc-classes:       [ _TVAppDelegate, _TVApplicationController, _TVApplicationControllerContext, _TVAssetElement,
                          _TVAssetLibrary, _TVCarouselView, _TVColor, _TVCornerUtilities, _TVElementFactory,
                          _TVFocusableTextView, _TVGraphicsImageRenderer, _TVImage, _TVImageDecorator, _TVImageElement,
                          _TVImageOutlineDecorator, _TVImageProxy, _TVImageScaleDecorator, _TVInterfaceFactory,
                          _TVJSConfirmationDialog, _TVMLUtilities, _TVModalPresenterConfiguration,
                          _TVMonogramImageConfiguration, _TVMonogramViewConfiguration, _TVPlaylistElement,
                          _TVShelfLayoutSection, _TVShelfViewLayoutInvalidationContext, _TVStoreApplicationDelegate,
                          _TVStoreApplicationSetupHelper, _TVStorePlaybackLaunchShroud, _TVStorePlaybackLaunchShroudWindow,
                          _TVStyleFactory, _TVTextElement, _TVURLImageLoader, _TVURLImageRequest, _TVVideoElement,
                          _TVViewElement, _TVViewElementStyle, __TVAlertView, __TVAnimatedLabel, __TVAppDocumentController,
                          __TVAppIconImageLoader, __TVAppLoadingView, __TVAppNavigationControllerStatusBlur,
                          __TVAppNavigationController_iOS, __TVAssetGroup, __TVBgImageLoadingViewController,
                          __TVCarouselCollectionView, __TVCarouselCollectionViewLayout, __TVCollectionView,
                          __TVCollectionViewFlowLayout, __TVConfirmationAnimatedTransitioning, __TVConfirmationBlurEffect,
                          __TVConfirmationDialogPresentationController, __TVConfirmationDocumentWrapperViewController,
                          __TVConfirmationPreviewInteractionController, __TVConfirmationTransitioningDelegate,
                          __TVFocusCaptureView, __TVFocusRedirectView, __TVGridView, __TVIKTextElement, __TVImageView,
                          __TVInfoListInfo, __TVInspectorHighlightMetadataView, __TVInspectorHighlightView, __TVLabel,
                          __TVLoadingImageView, __TVLoadingOverlayWindow, __TVMenuBarStackButton, __TVMenuBarStackView,
                          __TVModalPageBezelViewController, __TVModalPageSupplementalViewController,
                          __TVModalPageTemplateController, __TVModalPresenter, __TVMonogramDecorator, __TVMonogramDescription,
                          __TVMonogramImageLoader, __TVMonogramView, __TVNavigationCrossfadeAnimator,
                          __TVNavigationZoomAnimator, __TVPagePerformanceController, __TVPagePerformanceTemplateEntry,
                          __TVPlaybackFadeAnimator, __TVPopoverDescriptor, __TVPopoverGroup, __TVPopoverOption,
                          __TVPopoverTableViewCell, __TVPopoverView, __TVPopoverViewController, __TVPopoverViewControllerView,
                          __TVProcessInfo, __TVProductBannerBlurImageDecorator, __TVProductTemplateZoomAnimator,
                          __TVProgressBarBlurEffect, __TVProgressBarView, __TVProgressView, __TVResourceImageLoader,
                          __TVRootMenuBarController, __TVRotatingViewController, __TVSearchTemplateController_iOS,
                          __TVShelfView, __TVShelfViewController, __TVShelfViewLayout, __TVSpinnerView,
                          __TVStackCollectionView, __TVStackCollectionViewCell, __TVStackCollectionViewController,
                          __TVStackCommonTemplateController, __TVStackSupplementalViewController, __TVStackTemplateController,
                          __TVUISearchBar, __TVUberBlurImageDecorator, __TVVibrancyContainerView, __TVVisualEffectView,
                          ___TVAnimatedImageView, ___TVModalPresenterNavigationController ]
...
