--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
current-version:       800
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _CMFAgentName, _CMFBlockListAddItemForAllServices, _CMFBlockListCopyItemsForAllServicesService,
                          _CMFBlockListIsItemBlocked, _CMFBlockListRemoveItemFromAllServices, _CMFBlockListUpdatedNotification,
                          _CMFDictionaryResultKey, _CMFItemCopyEmailAddress, _CMFItemCopyPhoneNumber,
                          _CMFItemCreateWithEmailAddress, _CMFItemCreateWithPhoneNumber, _CMFItemGetType,
                          _CMFSyncAgentBlockListUpdated, _CMFXPCEventCode, _CMFXPCParameterKeyItem, _CMFXPCResponseKey,
                          _CreateCMFItemFromString ]
    objc-classes:       [ _CommunicationFilterItem ]
...
