--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateServicesUI.framework/SoftwareUpdateServicesUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _SUSUICLIToolConnectionName, _SUSUILog, _SUSUILogAuthenticationUI, _SUSUILogEmergencyCallUI,
                          _SUSUILogKeybagInterface, _SUSUILogPostUpdateAlert, _SUSUIRequiresAlertPresentationAfterUpdate,
                          _SUSUISettingsBundleIdentifier, _SoftwareUpdateServicesUIVersionNumber,
                          _SoftwareUpdateServicesUIVersionString ]
    objc-classes:       [ _SUSUIAuthenticationAlertAction, _SUSUIAuthenticationInterface, _SUSUICommandLineToolClient,
                          _SUSUIExternalSettingsAppDefaults, _SUSUIFakeDocumentation, _SUSUIFakeSUAutoInstallForecast,
                          _SUSUIFakeSUAutoInstallOperation, _SUSUIFakeSUDescriptor, _SUSUIFakeSUDownload,
                          _SUSUIFakeSUDownloadMetadata, _SUSUIFakeSUOperationProgress, _SUSUIRemoteEmergencyCallAlertAction,
                          _SUSUISoftwareUpdateDefaults ]
...
