--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/PersonalizationPortrait.framework/PersonalizationPortrait
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _PETPortraitFeatureId, _PPMBoolOptionFalse, _PPMBoolOptionTrue, _PPMBoolOptionUnknown,
                          _PPMNamedEntityAlgorithmCoreNLP, _PPMNamedEntityAlgorithmCoreRoutine,
                          _PPMNamedEntityAlgorithmDataDetectors, _PPMNamedEntityAlgorithmLookupHint,
                          _PPMNamedEntityAlgorithmNSUALocation, _PPMNamedEntityAlgorithmTrustedLocation,
                          _PPMNamedEntityAlgorithmUnknown, _PPMNamedEntityDonationSourceCoreRoutine,
                          _PPMNamedEntityDonationSourceMail, _PPMNamedEntityDonationSourceMessages,
                          _PPMNamedEntityDonationSourceNSUA, _PPMNamedEntityDonationSourceNews,
                          _PPMNamedEntityDonationSourcePhotos, _PPMNamedEntityDonationSourceSafari,
                          _PPMNamedEntityDonationSourceSiri, _PPMPortraitComponentNamedEntities, _PPMPortraitComponentTopics,
                          _PPMTopicDonationErrorReasonContext, _PPMTopicDonationErrorReasonDelete,
                          _PPMTopicDonationErrorReasonDeleteBlacklist, _PPMTopicDonationErrorReasonDonation,
                          _PPMTopicDonationErrorReasonHTML, _PPMTopicDonationErrorReasonZeroSafariHTML,
                          _PPMTopicDonationErrorReasonZeroSafariReader, _PPMTopicDonationErrorReasonZeroTopic,
                          _PPMTopicDonationSourceNews, _PPMTopicDonationSourceSafari, _PPMTopicDonationSourceSafariHTML,
                          _PPMTopicDonationSourceSafariReader, _PPMTopicDonationSourceUnknown, _PPMTypeSafeBoolNo,
                          _PPMTypeSafeBoolYes, _PersonalizationPortraitVersionNumber, _PersonalizationPortraitVersionString,
                          _kPPDayInterval, _kPPHourInterval, _kPPLongTermDecayRate, _kPPMediumTermDecayRate,
                          _kPPShortTermDecayRate, _kPPWeekInterval ]
    objc-classes:       [ _PPAllocSupport, _PPAsset, _PPDeletionTracker, _PPLocationNamedEntities,
                          _PPMNamedEntitiesPerDonation, _PPMObjectsDeleted, _PPMTopicDonation, _PPMTopicDonationError,
                          _PPMTopicItemDonation, _PPMTopicUniqueItems, _PPMTopicsScored, _PPMTopicsScoredForMapping,
                          _PPMUniqueNamedEntitiesFound, _PPMutableNamedEntityRecord, _PPMutableTopicRecord, _PPNamedEntity,
                          _PPNamedEntityRecord, _PPPortrait, _PPPortraitConfiguration,
                          _PPPortraitDeletionTrackingXPCListenerDelegate, _PPPortraitKVOObserver, _PPPortraitNamedEntityQuery,
                          _PPPortraitStringDonationXPCListenerDelegate, _PPPortraitTopicQuery, _PPPortraitXPC, _PPScoredItem,
                          _PPSource, _PPTopic, _PPTopicRecord, _PPTopicTransform ]
    objc-ivars:         [ _PPNamedEntityRecord._algorithm, _PPNamedEntityRecord._decayRate, _PPNamedEntityRecord._entity,
                          _PPNamedEntityRecord._extractionAssetVersion, _PPNamedEntityRecord._extractionOsBuild,
                          _PPNamedEntityRecord._initialScore, _PPNamedEntityRecord._source, _PPTopicRecord._algorithm,
                          _PPTopicRecord._decayRate, _PPTopicRecord._extractionAssetVersion, _PPTopicRecord._extractionOsBuild,
                          _PPTopicRecord._initialScore, _PPTopicRecord._isLocal, _PPTopicRecord._source,
                          _PPTopicRecord._topic ]
...
