--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AccessoryAudio.framework/AccessoryAudio
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _ACCAudioCopyDeviceStates, _ACCAudioTransportLineinStateKey, _ACCAudioTransportLineoutStateKey,
                          _ACCAudioTransportNameKey, _ACCAudioTransportUSBAudioStateKey, _ACCDigitalAudioCopySupportSampleRates,
                          _ACCDigitalAudioSetSampleRate, _ACCDigitalAudioSupportedSampleRate, _AccessoryAudioVersionNumber,
                          _AccessoryAudioVersionString, _AccessoryDigitalAudioNotificationCallBack ]
    objc-classes:       [ _ACCAudioClient, _ACCAudioManager ]
...
