--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/PersonaUI.framework/PersonaUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _CGSizeFromPRLikenessCacheSize, _NSStringFromMD5, _NSStringFromPRLikenessCacheSize,
                          _PRImageCreateCircularImageInRect, _PRImageCreateWithImageInRect, _PRImageForceDecompress,
                          _PRLikenessCacheSizeClosestToSize, _PRLikenessCacheSizeGetCost, _PRLikenessSnapshotOptionCircular,
                          _PRLikenessSnapshotOptionForceDecode, _PRRectGetMaxLength, _PRRectGetMinLength, _PRRectScale,
                          _PRSizeScale, _PersonaUIVersionNumber, _PersonaUIVersionString, __InvalidPRLikenessCacheSize ]
    objc-classes:       [ _PRImageView, _PRLikenessCache, _PRLikenessCacheContext, _PRLikenessView, _PRLocalization,
                          _PRMonogram, _PRMonogramView, __PRMonogramFontSpec ]
...
