--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/EmojiKit.framework/EmojiKit
current-version:       15
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _EMKEmojiConversionDisabledNotificationName, _EMKEmojiConversionLanguageAttributeName,
                          _EMKEmojiSignifierAttributeName, _EMKEmojiTokenListAttributeName, _EMKStartTimerNotificationName,
                          _EMKStopTimerNotificationName, _EmojiKitVersionNumber, _EmojiKitVersionString ]
    objc-classes:       [ _EMKEmojiSignifier, _EMKEmojiTokenList, _EMKGestureRecognizerDelegate, _EMKGlyphRippler,
                          _EMKLayoutManager, _EMKOverlayView, _EMKTextEnumerator, _EMKTextView ]
...
