--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AssetCacheServicesExtensions.framework/AssetCacheServicesExtensions
current-version:       46
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _AssetCacheServicesExtensionsVersionNumber, _AssetCacheServicesExtensionsVersionString,
                          _kACSEAllServersKey, _kACSEMightHaveKey, _kACSEPersonalCachingAndImportKey,
                          _kACSEPersonalCachingKey, _kACSEPublicIPAddressKey, _kACSEPublicIPAddressRangesKey,
                          _kACSERefreshedServersKey, _kACSESavedServersKey, _kACSESharedCachingKey ]
    objc-classes:       [ _AssetCacheServicesReporter ]
...
