--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/PowerlogControl.framework/PowerlogControl
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _PowerlogControlDefaultsChanged, _PowerlogControlEnablePowerLog, _PowerlogControlEnablePowerLogOld,
                          _PowerlogControlModeKey, _PowerlogControlModeKeyOld, _PowerlogControlReadMode,
                          _PowerlogControlSwitchMode, ___PowerlogControlVersionNumber, ___PowerlogControlVersionString,
                          _allowModeTransition, _containerPath, _validValue ]
...
