--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/iOSDiagnostics.framework/iOSDiagnostics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _iOSDiagnosticsVersionNumber, _iOSDiagnosticsVersionString ]
    objc-classes:       [ _DADiagnosticResponder, _DADiagnosticsRemoteHostViewController ]
...
