--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
platform:              ios
flags:                 [ not_app_extension_safe ]
install-name:          /System/Library/PrivateFrameworks/AppPredictionClient.framework/AppPredictionClient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64 ]
    symbols:            [ _ATXCacheFileJoinChunks, _ATXCacheFileRead, _ATXCacheFileSplitChunks, _ATXCacheFileWrite,
                          _ATXFeedbackStateBuilderScoreInputsSize, _AppPredictionClientVersionNumber,
                          _AppPredictionClientVersionString, _AppPredictionXPCInterface, __ATXDomain, _appendDoubles,
                          _appendInteger, _appendString, _getDECABHelper, _kAppPredictionXPCInterfaceMachServiceName,
                          _readDoubles, _readInteger, _readString ]
    objc-classes:       [ _ATXAppPredictorAssetMapping, _ATXClient, _ATXFeedbackStateBuilder, _ATXFeedbackStateReader,
                          _ATXPredictionSetBuilder, _ATXPredictionSetReader, _ATXResponse, _ATXScoredBundleId,
                          _ATXSearchResult, _ATXTypes ]
...
